<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.fich.pfcii.snoredetection.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:paddingBottom="15dp"
        android:text="Datos personales"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title1"
        android:hint="Nombre"
        android:inputType="textCapWords"
        android:paddingBottom="20dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:hint="Apellido"
        android:inputType="textCapWords"
        android:paddingBottom="20dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lastName"
        android:hint="Edad"
        android:inputType="number"
        android:paddingBottom="20dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_toRightOf="@+id/age"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Sexo"
        android:textColor="#555"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_toRightOf="@+id/txtSexo"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="F" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="M" />
    </RadioGroup>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:fontFamily="sans-serif-thin"
        android:paddingBottom="15dp"
        android:paddingTop="40dp"
        android:text="Email médico"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/doctorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:hint="Email médico"
        android:inputType="textEmailAddress"
        android:paddingBottom="20dp"
        android:textSize="15sp" />

</RelativeLayout>
