\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on del proyecto final}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del sistema de detecci\'on}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de per\IeC {\'\i }odo fundamental}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento de 1 minuto etiquetado como ronquidos.}}{16}}
\newlabel{figura:segmento_1_minuto}{{2.1}{16}}
\newlabel{ecuacion:autocorrelacion}{{2.1}{17}}
\newlabel{ecuacion:periodo_fundamental}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmento con ronquidos y su autocorrelaci\'on.}}{18}}
\newlabel{figura:segmento_ronquido_autocorr}{{2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Per\IeC {\'\i }odo fundamental ($T_0$) de segmentos de 1 minuto de duraci\'on.}}{19}}
\newlabel{tabla:t0_f0_1_minuto}{{2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal para distintas duraciones.}}{19}}
\newlabel{tabla:desvios_estandar_t0}{{2.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $T_0$ de los ronquidos de hombres, para diferentes se\~nales}}{21}}
\newlabel{tabla:segmentos_1_minuto_hombres}{{2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{21}}
\newlabel{tabla:media_desvio_t0_dist_duraciones}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de mujeres, para distintas duraciones y se\~nales.}}{22}}
\newlabel{tabla:desv_estandar_t0_mujeres}{{2.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ de mujeres, para distintas duraciones.}}{22}}
\newlabel{tabla:media_desv_t0_mujeres}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre hombres y mujeres}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{23}}
\newlabel{tabla:media_desv_t0_hombre_mujer}{{2.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscilograma de m\'aquinas trabajando, personas hablando y veh\IeC {\'\i }culos.}}{25}}
\newlabel{figura:ruido1_1_minuto}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oscilograma de un veh\IeC {\'\i }culo circulando.}}{25}}
\newlabel{figura:ruido2_1_minuto}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Oscilograma de dos veh\IeC {\'\i }culos circulando.}}{26}}
\newlabel{figura:ruido3_1_minuto}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Oscilograma de perros ladrando.}}{26}}
\newlabel{figura:ruido4_1_minuto}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Autocorrelaci\'on de ronquidos y autocorrelaci\'on de sonido ambiental.}}{27}}
\newlabel{figura:autocorrelacion_ruido_ronquidos}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Oscilograma de un automovil circulando durante 5 min.}}{27}}
\newlabel{figura:ruido1_5minuto}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Oscilograma de dos veh\IeC {\'\i }culos circulando durante 5 min.}}{28}}
\newlabel{figura:ruido2_5minuto}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Oscilograma de dos veh\IeC {\'\i }culos circulando y ladridos de perros durante 5 min.}}{28}}
\newlabel{figura:ruido3_5minuto}{{2.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funciones de recorte}}{30}}
\newlabel{figura:funciones_recorte}{{2.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelaciones aplicando las tres funciones de recorte}}{30}}
\newlabel{figura:autocor_funciones_recorte}{{2.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autocorrelaci\'on de ronquidos sin y con funci\'on de recorte}}{31}}
\newlabel{figura:autocor_funciones_recorte2}{{2.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Autocorrelaci\'on de sonido ambiental sin y con funci\'on de recorte}}{32}}
\newlabel{figura:autocor_funciones_recorte3}{{2.14}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces $T_0$ de segmentos anexando segmentos sin ronquidos.}}{33}}
\newlabel{tabla:subsegmentos_t0}{{2.8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{34}}
\newlabel{tabla:cantidad_minima_t0}{{2.9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Resultados de las pruebas utilizando el detector en Matlab.}}{35}}
\newlabel{tabla:clasificador_matlab}{{2.10}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces An\'alisis de falsos negativos.}}{35}}
\newlabel{tabla:falsos_negativos_matlab}{{2.11}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces An\'alisis de falsos positivos.}}{36}}
\newlabel{tabla:falsos_positivos_matlab}{{2.12}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{36}}
\newlabel{tabla:clasificador_matlab_verificacion}{{2.13}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la aplicaci\'on Android}}{40}}
\newlabel{figura:diagrama_flujo}{{3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso}}{41}}
\newlabel{figura:caso_uso}{{3.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso Iniciando captura}}{41}}
\newlabel{tabla:caso_uso_iniciando}{{3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso Finalizando captura}}{41}}
\newlabel{tabla:caso_uso_finalizando}{{3.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso Visualizando resultados}}{42}}
\newlabel{tabla:caso_uso_visualizando}{{3.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso Recibiendo mail}}{42}}
\newlabel{tabla:caso_uso_mail}{{3.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso Procesando la se\~nal}}{42}}
\newlabel{tabla:caso_uso_procesando}{{3.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Caso de uso Ingresando informaci\'on para el email}}{43}}
\newlabel{tabla:caso_uso_infomail}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de secuencia}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de secuencia}}{43}}
\newlabel{figura:diagrama_secuencia}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases para captura, procesamiento y comunicaci\'on}}{44}}
\newlabel{figura:diagrama_clases_1}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de clases para la vista principal y sus fragmentos}}{45}}
\newlabel{figura:diagrama_clases_2}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de clases para la representaci\'on gr\'afica de los resultados}}{45}}
\newlabel{figura:diagrama_clases_3}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases para la base de datos}}{46}}
\newlabel{figura:diagrama_clases_db}{{3.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\~no de interfaces}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantalla de inicio}}{47}}
\newlabel{figura:screen1}{{3.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Datos del usuario y del m\'edico}}{47}}
\newlabel{figura:screen2}{{3.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lista de las grabaciones realizadas}}{48}}
\newlabel{figura:screen3}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Iniciar nueva captura de datos}}{48}}
\newlabel{figura:screen4}{{3.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pesta\~na de los gr\'aficos}}{49}}
\newlabel{figura:screen5}{{3.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pesta\~na del reporte detallado}}{50}}
\newlabel{figura:screen6}{{3.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gr\'afico de barras generado por la aplicaci\'on}}{51}}
\newlabel{figura:screen_grafico1}{{3.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gr\'aficos de anillos generados por la aplicaci\'on}}{51}}
\newlabel{figura:screen_grafico3}{{3.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Informaci\'on en formato de reporte}}{52}}
\newlabel{figura:screen_grafico4}{{3.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Informaci\'on detallada del paciente y las detecciones}}{53}}
\newlabel{figura:screen_grafico5}{{3.17}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Representaci\'on gr\'afica de los resultados}}{53}}
\newlabel{figura:screen_grafico6}{{3.18}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verificaci\'on y validaci\'on}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tasas de aciertos de la aplicaci\'on Android}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tasas de aciertos de la aplicaci\'on Android con se\~nales limpias.}}{55}}
\newlabel{tabla:clasificador_android_verificacion}{{3.7}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Pruebas a la aplicaci\'on Android en ambientes cotidianos.}}{56}}
\newlabel{tabla:clasificador_android_ambientales}{{3.8}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tasas de aciertos de la aplicaci\'on Android en ambientes cotidianos.}}{56}}
\newlabel{tabla:aciertos_android_ambientales}{{3.9}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Pruebas de la aplicaci\'on Android en ambientes cotidianos.}}{57}}
\newlabel{tabla:clasificador_android_ambientales2}{{3.10}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tasas de acierto de las aplicaci\'ones Android para una se\~nal de ronquidos.}}{58}}
\newlabel{tabla:aplicaciones_android_ronquidos}{{3.11}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tasas de acierto de las aplicaci\'ones Android para una se\~nal de ruidos.}}{58}}
\newlabel{tabla:aplicaciones_android_ruidos}{{3.12}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on y trabajos futuros}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas adicionales sobre la extracci\'on de $T_0$}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Paciente 1: segmentos de duraci\'on de 1 minuto}}{63}}
\newlabel{tabla:paciente_1_minuto}{{A.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Paciente 1: segmentos de duraci\'on de 30 segundos}}{63}}
\newlabel{tabla:paciente_1_30segundos}{{A.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Paciente 1: segmentos de duraci\'on de 2 min}}{64}}
\newlabel{tabla:paciente_1_2minutos}{{A.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Paciente 1: segmentos de duraci\'on de 3 min}}{64}}
\newlabel{tabla:paciente_1_3minutos}{{A.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Paciente 1: segmentos de duraci\'on de 5 min}}{64}}
\newlabel{tabla:paciente_1_5minutos}{{A.5}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Paciente 2: segmentos de duraci\'on de 1 minuto}}{65}}
\newlabel{tabla:paciente_2_1minutos}{{A.6}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Paciente 2: segmentos de duraci\'on de 30 segundos}}{65}}
\newlabel{tabla:paciente_2_30segundos}{{A.7}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Paciente 2: segmentos de duraci\'on de 2 min}}{65}}
\newlabel{tabla:paciente_2_2minutos}{{A.8}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Paciente 2: segmentos de duraci\'on de 3 min}}{66}}
\newlabel{tabla:paciente_2_3minutos}{{A.9}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Paciente 2: segmentos de duraci\'on de 5 min}}{66}}
\newlabel{tabla:paciente_2_5minutos}{{A.10}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Paciente 3: segmentos de duraci\'on de 1 minuto}}{66}}
\newlabel{tabla:paciente_3_1minutos}{{A.11}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Paciente 3: segmentos de duraci\'on de 30 segundos}}{67}}
\newlabel{tabla:paciente_3_30segundos}{{A.12}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Paciente 3: segmentos de duraci\'on de 2 min}}{67}}
\newlabel{tabla:paciente_3_2minutos}{{A.13}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Paciente 3: segmentos de duraci\'on de 3 min}}{67}}
\newlabel{tabla:paciente_3_3minutos}{{A.14}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Paciente 3: segmentos de duraci\'on de 5 min}}{68}}
\newlabel{tabla:paciente_3_5minutos}{{A.15}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Paciente 4: segmentos de duraci\'on de 1 min}}{68}}
\newlabel{tabla:paciente_4_1minutos}{{A.16}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Paciente 4: segmentos de duraci\'on de 30 segundos}}{68}}
\newlabel{tabla:paciente_4_30segundos}{{A.17}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Paciente 4: segmentos de duraci\'on de 2 min}}{69}}
\newlabel{tabla:paciente_4_2minutos}{{A.18}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Paciente 4: segmentos de duraci\'on de 3 min}}{69}}
\newlabel{tabla:paciente_4_3minutos}{{A.19}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Paciente 4: segmentos de duraci\'on de 5 min}}{69}}
\newlabel{tabla:paciente_4_5minutos}{{A.20}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Paciente 5: segmentos de duraci\'on de 1 min}}{70}}
\newlabel{tabla:paciente_5_1minutos}{{A.21}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Paciente 5: segmentos de duraci\'on de 30 segundos}}{70}}
\newlabel{tabla:paciente_5_30segundos}{{A.22}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Paciente 5: segmentos de duraci\'on de 2 min}}{70}}
\newlabel{tabla:paciente_5_2minutos}{{A.23}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Paciente 5: segmentos de duraci\'on de 3 min}}{71}}
\newlabel{tabla:paciente_5_3minutos}{{A.24}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Paciente 5: segmentos de duraci\'on de 5 min}}{71}}
\newlabel{tabla:paciente_5_5minutos}{{A.25}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de hombres.}}{72}}
\newlabel{tabla:segmentos_30_segndos_hombres}{{A.26}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 min en distintas se\~nales de hombres.}}{73}}
\newlabel{tabla:segmentos_2_minuto_hombres}{{A.27}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 min en distintas se\~nales de hombres.}}{74}}
\newlabel{tabla:segmentos_3_minuto_hombres}{{A.28}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 min en distintas se\~nales de hombres.}}{75}}
\newlabel{tabla:segmentos_5_minuto_hombres}{{A.29}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Paciente 6: segmentos de duraci\'on de 1 minuto}}{76}}
\newlabel{tabla:paciente_6_1_minuto}{{A.30}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Paciente 6: segmentos de duraci\'on de 30 segundos}}{76}}
\newlabel{tabla:paciente_6_30segundos}{{A.31}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Paciente 6: segmentos de duraci\'on de 2 min}}{76}}
\newlabel{tabla:paciente_6_2minutos}{{A.32}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Paciente 6: segmentos de duraci\'on de 3 min}}{77}}
\newlabel{tabla:paciente_6_3minutos}{{A.33}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Paciente 6: segmentos de duraci\'on de 5 min}}{77}}
\newlabel{tabla:paciente_6_5minutos}{{A.34}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Paciente 7: segmentos de duraci\'on de 1 min}}{77}}
\newlabel{tabla:paciente_7_1minutos}{{A.35}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Paciente 7: segmentos de duraci\'on de 30 segundos}}{78}}
\newlabel{tabla:paciente_7_30segundos}{{A.36}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Paciente 7: segmentos de duraci\'on de 2 min}}{78}}
\newlabel{tabla:paciente_7_2minutos}{{A.37}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Paciente 7: segmentos de duraci\'on de 3 min}}{78}}
\newlabel{tabla:paciente_7_3minutos}{{A.38}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Paciente 7: segmentos de duraci\'on de 5 min}}{79}}
\newlabel{tabla:paciente_7_5minutos}{{A.39}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces Paciente 8: segmentos de duraci\'on de 1 minuto}}{79}}
\newlabel{tabla:paciente_8_1minutos}{{A.40}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.41}{\ignorespaces Paciente 8: segmentos de duraci\'on de 30 segundos}}{79}}
\newlabel{tabla:paciente_8_30segundos}{{A.41}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.42}{\ignorespaces Paciente 8: segmentos de duraci\'on de 2 min}}{80}}
\newlabel{tabla:paciente_8_2minutos}{{A.42}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.43}{\ignorespaces Paciente 8: segmentos de duraci\'on de 3 min}}{80}}
\newlabel{tabla:paciente_8_3minutos}{{A.43}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.44}{\ignorespaces Paciente 8: segmentos de duraci\'on de 5 min}}{80}}
\newlabel{tabla:paciente_8_5minutos}{{A.44}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.45}{\ignorespaces Paciente 9: segmentos de duraci\'on de 1 min}}{81}}
\newlabel{tabla:paciente_9_1minutos}{{A.45}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.46}{\ignorespaces Paciente 9: segmentos de duraci\'on de 30 segundos}}{81}}
\newlabel{tabla:paciente_9_30segundos}{{A.46}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.47}{\ignorespaces Paciente 9: segmentos de duraci\'on de 2 min}}{81}}
\newlabel{tabla:paciente_9_2minutos}{{A.47}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.48}{\ignorespaces Paciente 9: segmentos de duraci\'on de 3 min}}{82}}
\newlabel{tabla:paciente_9_3minutos}{{A.48}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.49}{\ignorespaces Paciente 9: segmentos de duraci\'on de 5 min}}{82}}
\newlabel{tabla:paciente_9_5minutos}{{A.49}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.50}{\ignorespaces Paciente 10: segmentos de duraci\'on de 1 minuto}}{82}}
\newlabel{tabla:paciente_10_1minuto}{{A.50}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.51}{\ignorespaces Paciente 10: segmentos de duraci\'on de 30 segundos}}{83}}
\newlabel{tabla:paciente_10_30segundos}{{A.51}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.52}{\ignorespaces Paciente 10: segmentos de duraci\'on de 2 min}}{83}}
\newlabel{tabla:paciente_10_2minutos}{{A.52}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.53}{\ignorespaces Paciente 10: segmentos de duraci\'on de 3 min}}{83}}
\newlabel{tabla:paciente_10_3minutos}{{A.53}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.54}{\ignorespaces Paciente 10: segmentos de duraci\'on de 5 min}}{84}}
\newlabel{tabla:paciente_10_5minutos}{{A.54}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.55}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de mujeres.}}{85}}
\newlabel{tabla:segmentos_1_minuto_mujeres}{{A.55}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.56}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de mujeres.}}{86}}
\newlabel{tabla:segmentos_30_segundos_mujeres}{{A.56}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.57}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 min en distintas se\~nales de mujeres.}}{87}}
\newlabel{tabla:segmentos_2_minutos_mujeres}{{A.57}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A.58}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 min en distintas se\~nales de mujeres.}}{88}}
\newlabel{tabla:segmentos_3_minutos_mujeres}{{A.58}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {A.59}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 min en distintas se\~nales de mujeres.}}{89}}
\newlabel{tabla:segmentos_5_minutos_mujeres}{{A.59}{89}}
