\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organización de la tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de detección de ronquidos por medio del T0}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energia ronquidos}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo del T0 y comparación entre segmentos de distintas señales}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energia ronquidos}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T0 y F0 de segmentos de 1 minuto de duración.}}{9}}
\newlabel{tabla:Ronquidos}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desvíos estándar de los T0 de cada señal para distintas duraciones.}}{10}}
\newlabel{tabla:Ronquidos}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T0 y F0 de segmentos con ronquidos de 1 minuto en distintas señales de hombres.}}{11}}
\newlabel{tabla:Ronquidos}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medias y desvíos estándar de los T0 para distintas duraciones.}}{11}}
\newlabel{tabla:Ronquidos}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparación de T0 entre hombres y mujeres}{12}}
