\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alcances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización de la tesis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de detección de ronquidos por medio del T0}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energia ronquidos}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo del T0 y comparación entre segmentos de distintas señales}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energia ronquidos}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T0 y F0 de segmentos de 1 minuto de duración.}}{13}}
\newlabel{tabla:Ronquidos}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desvíos estándar de los T0 de cada señal para distintas duraciones.}}{13}}
\newlabel{tabla:Ronquidos}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T0 y F0 de segmentos con ronquidos de 1 minuto en distintas señales de hombres.}}{15}}
\newlabel{tabla:Ronquidos}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medias y desvíos estándar de los T0 para distintas duraciones.}}{15}}
\newlabel{tabla:Ronquidos}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desvíos estándar de los T0 de cada señal para distintas duraciones.}}{16}}
\newlabel{tabla:Ronquidos}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medias y desvíos estándar de los T0 para distintas duraciones.}}{16}}
\newlabel{tabla:Ronquidos}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparación de T0 entre hombres y mujeres}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Media y desvío de los T0 de hombres y mujeres.}}{17}}
\newlabel{tabla:Ronquidos}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de sonidos no deseados (ruidos)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energia ronquidos}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energia ronquidos}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energia ronquidos}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energia ronquidos}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energia ronquidos}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia ronquidos}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energia ronquidos}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energia ronquidos}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mejora a través de funciones de recorte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cantidad mínima de ronquidos por segmento}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tasas de aciertos del método en Matlab}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de aplicación Android}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis y definición de requerimientos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño del sistema y del software}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integración y prueba del sistema}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tasas de aciertos aplicación Android}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{25}}
