\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{7}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{7}
\contentsline {section}{\numberline {1.2}Estado del arte}{9}
\contentsline {section}{\numberline {1.3}Objetivos}{12}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales}{12}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.4}Alcances}{12}
\contentsline {section}{\numberline {1.5}Organizaci\'on del Proyecto Final}{13}
\contentsline {chapter}{\numberline {2}Desarrollo del Sistema de Detecci\'on}{14}
\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de Per\IeC {\'\i }odo Fundamental ($T_0$)}{14}
\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{15}
\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{15}
\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{17}
\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre Hombres y Mujeres}{18}
\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{18}
\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{24}
\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{27}
\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab\textsuperscript {\relax \fontsize {8}{9.5}\selectfont \textregistered }}{28}
\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android\textsuperscript {\relax \fontsize {8}{9.5}\selectfont \textregistered }}{29}
\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{29}
\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{29}
\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{30}
\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{30}
\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{30}
\contentsline {subsection}{\numberline {3.2.2}Diagramas de secuencia}{32}
\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{32}
\contentsline {section}{\numberline {3.3}Integraci\'on y prueba del sistema}{32}
\contentsline {section}{\numberline {3.4}Optimizaciones de la aplicaci\'on Android}{32}
\contentsline {section}{\numberline {3.5}Tasas de aciertos aplicaci\'on Android}{32}
\contentsline {chapter}{\numberline {4}Conclusi\'on y Trabajos Futuros}{33}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{34}
\contentsline {chapter}{\numberline {A}Tablas extra de c\'alculo y determinaci\'on de $T_0$}{36}
\contentsline {chapter}{\numberline {B}Informaci\'on adicional sobre App Android\textsuperscript {\textregistered } }{53}
