\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\'on Dream Watcher de la PlayStore.}}{10}}
\newlabel{figura:android_app}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on del Proyecto Final}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del Sistema de Detecci\'on}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de Per\IeC {\'\i }odo Fundamental ($T_0$)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento de 1 minuto etiquetado como ronquidos.}}{13}}
\newlabel{figura:segmento_1_minuto}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmento con ronquidos y su autocorrelaci\'on.}}{15}}
\newlabel{figura:segmento_ronquido_autocorr}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre Hombres y Mujeres}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{17}}
\newlabel{tabla:media_desv_t0_hombre_mujer}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sonido de maquinas trabajando, personas hablando y veh\IeC {\'\i }culos.}}{18}}
\newlabel{figura:ruido1_1_minuto}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sonido de un automovil circulando.}}{19}}
\newlabel{figura:ruido2_1_minuto}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando.}}{19}}
\newlabel{figura:ruido3_1_minuto}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sonido de perros ladrando.}}{20}}
\newlabel{figura:ruido4_1_minuto}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Autocorrelacion de ronquidos y autocorrelaci\'on de sonido ambiental.}}{21}}
\newlabel{figura:autocorrelacion_ruido_ronquidos}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sonido de un automovil circulando en 5 minutos.}}{21}}
\newlabel{figura:ruido1_5minuto}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando en 5 minutos.}}{22}}
\newlabel{figura:ruido2_5minuto}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando y ladridos de perros en 5 minutos.}}{22}}
\newlabel{figura:ruido3_5minuto}{{2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funciones de recorte}}{24}}
\newlabel{figura:funciones_recorte}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelaciones aplicando las tres funciones de recorte}}{24}}
\newlabel{figura:autocor_funciones_recorte}{{2.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autocorrelaci\'on de ronquidos sin y con funci\'on de recorte}}{25}}
\newlabel{figura:autocor_funciones_recorte2}{{2.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Autocorrelaci\'on de sonido ambiental sin y con funci\'on de recorte}}{26}}
\newlabel{figura:autocor_funciones_recorte3}{{2.14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{30}}
\newlabel{figura:caso_uso}{{3.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso Iniciando captura}}{30}}
\newlabel{tabla:t0_f0_1_minuto}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramas de secuencia}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integraci\'on y prueba del sistema}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizaciones de la aplicaci\'on Android}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tasas de aciertos aplicaci\'on Android}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on y Trabajos Futuros}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{33}}
\@writefile{toc}{\contentsline {chapter}{Anexo A}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $T_0$ y $F_0$ de segmentos de 1 minuto de duraci\'on.}}{35}}
\newlabel{tabla:t0_f0_1_minuto}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{35}}
\newlabel{tabla:desvios_estandar_t0}{{4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $T_0$ y $F_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{36}}
\newlabel{tabla:segmentos_1_minuto_hombres}{{4.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{36}}
\newlabel{tabla:media_desvio_t0_dist_duraciones}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{37}}
\newlabel{tabla:desv_estandar_t0_mujeres}{{4.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{37}}
\newlabel{tabla:media_desv_t0_mujeres}{{4.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces T0 de segmentos eliminando subsegmentos sin ronquidos.}}{38}}
\newlabel{tabla:subsegmentos_t0}{{4.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{38}}
\newlabel{tabla:cantidad_minima_t0}{{4.8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados de pruebas sobre clasificador/detector en Matlab.}}{39}}
\newlabel{tabla:clasificador_matlab}{{4.9}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces An\'alisis de falsos negativos.}}{39}}
\newlabel{tabla:falsos_negativos_matlab}{{4.10}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces An\'alisis de falsos positivos.}}{39}}
\newlabel{tabla:falsos_positivos_matlab}{{4.11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{40}}
\newlabel{tabla:clasificador_matlab_verificacion}{{4.12}{40}}
\@writefile{toc}{\contentsline {chapter}{Anexo B}{41}}
