\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{6}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{6}
\contentsline {section}{\numberline {1.2}Estado del arte}{8}
\contentsline {section}{\numberline {1.3}Objetivos}{11}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales}{11}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{11}
\contentsline {section}{\numberline {1.4}Alcances}{11}
\contentsline {section}{\numberline {1.5}Organizaci\'on del Proyecto Final}{12}
\contentsline {chapter}{\numberline {2}Desarrollo del Sistema de Detecci\'on}{13}
\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de Per\IeC {\'\i }odo Fundamental ($T_0$)}{13}
\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{14}
\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{14}
\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{16}
\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre Hombres y Mujeres}{17}
\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{17}
\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{23}
\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{26}
\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab}{27}
\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android}{28}
\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{28}
\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{28}
\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{29}
\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{29}
\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{29}
\contentsline {subsection}{\numberline {3.2.2}Diagramas de secuencia}{29}
\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{29}
\contentsline {section}{\numberline {3.3}Integraci\'on y prueba del sistema}{29}
\contentsline {section}{\numberline {3.4}Optimizaciones de la aplicaci\'on Android}{29}
\contentsline {section}{\numberline {3.5}Tasas de aciertos aplicaci\'on Android}{29}
\contentsline {chapter}{\numberline {4}Conclusi\'on y Trabajos Futuros}{30}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}
\contentsline {chapter}{Anexos}{33}
\contentsline {section}{Anexo A}{33}
\contentsline {section}{Anexo B}{38}
