\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización de la tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de detección de ronquidos por medio del T0}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energia ronquidos}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo del T0 y comparación entre segmentos de distintas señales}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energia ronquidos}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T0 y F0 de segmentos de 1 minuto de duración.}}{9}}
\newlabel{tabla:Ronquidos}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desvíos estándar de los T0 de cada señal para distintas duraciones.}}{10}}
\newlabel{tabla:Ronquidos}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T0 y F0 de segmentos con ronquidos de 1 minuto en distintas señales de hombres.}}{11}}
\newlabel{tabla:Ronquidos}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medias y desvíos estándar de los T0 para distintas duraciones.}}{11}}
\newlabel{tabla:Ronquidos}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desvíos estándar de los T0 de cada señal para distintas duraciones.}}{12}}
\newlabel{tabla:Ronquidos}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medias y desvíos estándar de los T0 para distintas duraciones.}}{12}}
\newlabel{tabla:Ronquidos}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparación de T0 entre hombres y mujeres}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Media y desvío de los T0 de hombres y mujeres.}}{13}}
\newlabel{tabla:Ronquidos}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de sonidos no deseados (ruidos)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energia ronquidos}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energia ronquidos}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energia ronquidos}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energia ronquidos}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energia ronquidos}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia ronquidos}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energia ronquidos}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energia ronquidos}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mejora a través de funciones de recorte}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cantidad mínima de ronquidos por segmento}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tasas de aciertos del método en Matlab}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de aplicación Android}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis y definición de requerimientos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño del sistema y del software}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integración y prueba del sistema}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tasas de aciertos aplicación Android}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{19}}
