\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alcances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización de la tesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de detección de ronquidos por medio del T0}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energia ronquidos}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo del T0 y comparación entre segmentos de distintas señales}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energia ronquidos}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T0 y F0 de segmentos de 1 minuto de duración.}}{10}}
\newlabel{tabla:Ronquidos}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desvíos estándar de los T0 de cada señal para distintas duraciones.}}{11}}
\newlabel{tabla:Ronquidos}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T0 y F0 de segmentos con ronquidos de 1 minuto en distintas señales de hombres.}}{12}}
\newlabel{tabla:Ronquidos}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medias y desvíos estándar de los T0 para distintas duraciones.}}{13}}
\newlabel{tabla:Ronquidos}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desvíos estándar de los T0 de cada señal para distintas duraciones.}}{13}}
\newlabel{tabla:Ronquidos}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medias y desvíos estándar de los T0 para distintas duraciones.}}{14}}
\newlabel{tabla:Ronquidos}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparación de T0 entre hombres y mujeres}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Media y desvío de los T0 de hombres y mujeres.}}{14}}
\newlabel{tabla:Ronquidos}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de sonidos no deseados (ruidos)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energia ronquidos}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energia ronquidos}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energia ronquidos}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energia ronquidos}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energia ronquidos}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia ronquidos}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energia ronquidos}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energia ronquidos}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mejora a través de funciones de recorte}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cantidad mínima de ronquidos por segmento}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tasas de aciertos del método en Matlab}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de aplicación Android}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis y definición de requerimientos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño del sistema y del software}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integración y prueba del sistema}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tasas de aciertos aplicación Android}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{20}}
