\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on del proyecto final}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del sistema de detecci\'on}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de per\IeC {\'\i }odo fundamental}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento de 1 minuto etiquetado como ronquidos.}}{15}}
\newlabel{figura:segmento_1_minuto}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmento con ronquidos y su autocorrelaci\'on.}}{17}}
\newlabel{figura:segmento_ronquido_autocorr}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $T_0$ de segmentos de 1 minuto de duraci\'on.}}{17}}
\newlabel{tabla:t0_f0_1_minuto}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{18}}
\newlabel{tabla:desvios_estandar_t0}{{2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{19}}
\newlabel{tabla:segmentos_1_minuto_hombres}{{2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{19}}
\newlabel{tabla:media_desvio_t0_dist_duraciones}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{20}}
\newlabel{tabla:desv_estandar_t0_mujeres}{{2.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{20}}
\newlabel{tabla:media_desv_t0_mujeres}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre hombres y mujeres}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{21}}
\newlabel{tabla:media_desv_t0_hombre_mujer}{{2.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sonido de maquinas trabajando, personas hablando y veh\IeC {\'\i }culos.}}{23}}
\newlabel{figura:ruido1_1_minuto}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sonido de un veh\IeC {\'\i }culo circulando.}}{23}}
\newlabel{figura:ruido2_1_minuto}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando.}}{24}}
\newlabel{figura:ruido3_1_minuto}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sonido de perros ladrando.}}{24}}
\newlabel{figura:ruido4_1_minuto}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Autocorrelacion de ronquidos y autocorrelaci\'on de sonido ambiental.}}{25}}
\newlabel{figura:autocorrelacion_ruido_ronquidos}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sonido de un automovil circulando en 5 min.}}{25}}
\newlabel{figura:ruido1_5minuto}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando en 5 min.}}{26}}
\newlabel{figura:ruido2_5minuto}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando y ladridos de perros en 5 min.}}{26}}
\newlabel{figura:ruido3_5minuto}{{2.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funciones de recorte}}{28}}
\newlabel{figura:funciones_recorte}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelaciones aplicando las tres funciones de recorte}}{28}}
\newlabel{figura:autocor_funciones_recorte}{{2.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autocorrelaci\'on de ronquidos sin y con funci\'on de recorte}}{29}}
\newlabel{figura:autocor_funciones_recorte2}{{2.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Autocorrelaci\'on de sonido ambiental sin y con funci\'on de recorte}}{30}}
\newlabel{figura:autocor_funciones_recorte3}{{2.14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces T0 de segmentos anexando segmentos sin ronquidos.}}{31}}
\newlabel{tabla:subsegmentos_t0}{{2.8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{32}}
\newlabel{tabla:cantidad_minima_t0}{{2.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Resultados de pruebas sobre clasificador/detector en Matlab.}}{33}}
\newlabel{tabla:clasificador_matlab}{{2.10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces An\'alisis de falsos negativos.}}{33}}
\newlabel{tabla:falsos_negativos_matlab}{{2.11}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces An\'alisis de falsos positivos.}}{34}}
\newlabel{tabla:falsos_positivos_matlab}{{2.12}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{34}}
\newlabel{tabla:clasificador_matlab_verificacion}{{2.13}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la aplicaci\'on Android}}{38}}
\newlabel{figura:diagrama_flujo}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso}}{39}}
\newlabel{figura:caso_uso}{{3.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso Iniciando captura}}{39}}
\newlabel{tabla:caso_uso_iniciando}{{3.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso Finalizando captura}}{39}}
\newlabel{tabla:caso_uso_finalizando}{{3.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso Visualizando resultados}}{40}}
\newlabel{tabla:caso_uso_visualizando}{{3.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso Recibiendo mail}}{40}}
\newlabel{tabla:caso_uso_mail}{{3.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso Procesando la se\~nal}}{40}}
\newlabel{tabla:caso_uso_procesando}{{3.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Caso de uso Ingresando informaci\'on para el email}}{41}}
\newlabel{tabla:caso_uso_infomail}{{3.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de secuencia}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de secuencia}}{41}}
\newlabel{figura:diagrama_secuencia}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases general}}{43}}
\newlabel{figura:diagrama_clases}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de clases para base de datos}}{44}}
\newlabel{figura:diagrama_clases_db}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\~no de interfaces}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pantalla de inicio}}{45}}
\newlabel{figura:screen1}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datos del usuario y m\'edico}}{46}}
\newlabel{figura:screen2}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lista con grabaciones realizadas}}{46}}
\newlabel{figura:screen3}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Iniciar nueva captura de datos}}{47}}
\newlabel{figura:screen4}{{3.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pesta\~na de gr\'aficos}}{48}}
\newlabel{figura:screen5}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pesta\~na de reporte detallado}}{49}}
\newlabel{figura:screen6}{{3.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Se\~nal completa con fragmentos resaltados}}{50}}
\newlabel{figura:screen_grafico1}{{3.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gr\'aficos de anillos}}{50}}
\newlabel{figura:screen_grafico3}{{3.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Informaci\'on en formato de reporte}}{51}}
\newlabel{figura:screen_grafico4}{{3.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Informaci\'on detallada del paciente y las detecciones}}{52}}
\newlabel{figura:screen_grafico5}{{3.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Informaci\'on gr\'afica de la informaci\'on obtenida}}{52}}
\newlabel{figura:screen_grafico6}{{3.16}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inspecciones y prueba del sistema}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tasas de aciertos aplicaci\'on Android}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on y Trabajos Futuros}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas adicionales sobre la extracci\'on de $T_0$}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Paciente 1: segmentos de duraci\'on de 1 minuto}}{60}}
\newlabel{tabla:paciente_1_minuto}{{A.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Paciente 1: segmentos de duraci\'on de 30 segundos}}{60}}
\newlabel{tabla:paciente_1_30segundos}{{A.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Paciente 1: segmentos de duraci\'on de 2 min}}{61}}
\newlabel{tabla:paciente_1_2minutos}{{A.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Paciente 1: segmentos de duraci\'on de 3 min}}{61}}
\newlabel{tabla:paciente_1_3minutos}{{A.4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Paciente 1: segmentos de duraci\'on de 5 min}}{61}}
\newlabel{tabla:paciente_1_5minutos}{{A.5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Paciente 2: segmentos de duraci\'on de 1 minuto}}{62}}
\newlabel{tabla:paciente_2_1minutos}{{A.6}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Paciente 2: segmentos de duraci\'on de 30 segundos}}{62}}
\newlabel{tabla:paciente_2_30segundos}{{A.7}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Paciente 2: segmentos de duraci\'on de 2 min}}{62}}
\newlabel{tabla:paciente_2_2minutos}{{A.8}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Paciente 2: segmentos de duraci\'on de 3 min}}{63}}
\newlabel{tabla:paciente_2_3minutos}{{A.9}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Paciente 2: segmentos de duraci\'on de 5 min}}{63}}
\newlabel{tabla:paciente_2_5minutos}{{A.10}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Paciente 3: segmentos de duraci\'on de 1 minuto}}{63}}
\newlabel{tabla:paciente_3_1minutos}{{A.11}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Paciente 3: segmentos de duraci\'on de 30 segundos}}{64}}
\newlabel{tabla:paciente_3_30segundos}{{A.12}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Paciente 3: segmentos de duraci\'on de 2 min}}{64}}
\newlabel{tabla:paciente_3_2minutos}{{A.13}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Paciente 3: segmentos de duraci\'on de 3 min}}{64}}
\newlabel{tabla:paciente_3_3minutos}{{A.14}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Paciente 3: segmentos de duraci\'on de 5 min}}{65}}
\newlabel{tabla:paciente_3_5minutos}{{A.15}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Paciente 4: segmentos de duraci\'on de 1 min}}{65}}
\newlabel{tabla:paciente_4_1minutos}{{A.16}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Paciente 4: segmentos de duraci\'on de 30 segundos}}{65}}
\newlabel{tabla:paciente_4_30segundos}{{A.17}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Paciente 4: segmentos de duraci\'on de 2 min}}{66}}
\newlabel{tabla:paciente_4_2minutos}{{A.18}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Paciente 4: segmentos de duraci\'on de 3 min}}{66}}
\newlabel{tabla:paciente_4_3minutos}{{A.19}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Paciente 4: segmentos de duraci\'on de 5 min}}{66}}
\newlabel{tabla:paciente_4_5minutos}{{A.20}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Paciente 5: segmentos de duraci\'on de 1 min}}{67}}
\newlabel{tabla:paciente_5_1minutos}{{A.21}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Paciente 5: segmentos de duraci\'on de 30 segundos}}{67}}
\newlabel{tabla:paciente_5_30segundos}{{A.22}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Paciente 5: segmentos de duraci\'on de 2 min}}{67}}
\newlabel{tabla:paciente_5_2minutos}{{A.23}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Paciente 5: segmentos de duraci\'on de 3 min}}{68}}
\newlabel{tabla:paciente_5_3minutos}{{A.24}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Paciente 5: segmentos de duraci\'on de 5 min}}{68}}
\newlabel{tabla:paciente_5_5minutos}{{A.25}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de hombres.}}{69}}
\newlabel{tabla:segmentos_30_segndos_hombres}{{A.26}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 min en distintas se\~nales de hombres.}}{70}}
\newlabel{tabla:segmentos_2_minuto_hombres}{{A.27}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 min en distintas se\~nales de hombres.}}{71}}
\newlabel{tabla:segmentos_3_minuto_hombres}{{A.28}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 min en distintas se\~nales de hombres.}}{72}}
\newlabel{tabla:segmentos_5_minuto_hombres}{{A.29}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Paciente 6: segmentos de duraci\'on de 1 minuto}}{73}}
\newlabel{tabla:paciente_6_1_minuto}{{A.30}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Paciente 6: segmentos de duraci\'on de 30 segundos}}{73}}
\newlabel{tabla:paciente_6_30segundos}{{A.31}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Paciente 6: segmentos de duraci\'on de 2 min}}{73}}
\newlabel{tabla:paciente_6_2minutos}{{A.32}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Paciente 6: segmentos de duraci\'on de 3 min}}{74}}
\newlabel{tabla:paciente_6_3minutos}{{A.33}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Paciente 6: segmentos de duraci\'on de 5 min}}{74}}
\newlabel{tabla:paciente_6_5minutos}{{A.34}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Paciente 7: segmentos de duraci\'on de 1 min}}{74}}
\newlabel{tabla:paciente_7_1minutos}{{A.35}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Paciente 7: segmentos de duraci\'on de 30 segundos}}{75}}
\newlabel{tabla:paciente_7_30segundos}{{A.36}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Paciente 7: segmentos de duraci\'on de 2 min}}{75}}
\newlabel{tabla:paciente_7_2minutos}{{A.37}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Paciente 7: segmentos de duraci\'on de 3 min}}{75}}
\newlabel{tabla:paciente_7_3minutos}{{A.38}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Paciente 7: segmentos de duraci\'on de 5 min}}{76}}
\newlabel{tabla:paciente_7_5minutos}{{A.39}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces Paciente 8: segmentos de duraci\'on de 1 minuto}}{76}}
\newlabel{tabla:paciente_8_1minutos}{{A.40}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.41}{\ignorespaces Paciente 8: segmentos de duraci\'on de 30 segundos}}{76}}
\newlabel{tabla:paciente_8_30segundos}{{A.41}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.42}{\ignorespaces Paciente 8: segmentos de duraci\'on de 2 min}}{77}}
\newlabel{tabla:paciente_8_2minutos}{{A.42}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.43}{\ignorespaces Paciente 8: segmentos de duraci\'on de 3 min}}{77}}
\newlabel{tabla:paciente_8_3minutos}{{A.43}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.44}{\ignorespaces Paciente 8: segmentos de duraci\'on de 5 min}}{77}}
\newlabel{tabla:paciente_8_5minutos}{{A.44}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.45}{\ignorespaces Paciente 9: segmentos de duraci\'on de 1 min}}{78}}
\newlabel{tabla:paciente_9_1minutos}{{A.45}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.46}{\ignorespaces Paciente 9: segmentos de duraci\'on de 30 segundos}}{78}}
\newlabel{tabla:paciente_9_30segundos}{{A.46}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.47}{\ignorespaces Paciente 9: segmentos de duraci\'on de 2 min}}{78}}
\newlabel{tabla:paciente_9_2minutos}{{A.47}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.48}{\ignorespaces Paciente 9: segmentos de duraci\'on de 3 min}}{79}}
\newlabel{tabla:paciente_9_3minutos}{{A.48}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.49}{\ignorespaces Paciente 9: segmentos de duraci\'on de 5 min}}{79}}
\newlabel{tabla:paciente_9_5minutos}{{A.49}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.50}{\ignorespaces Paciente 10: segmentos de duraci\'on de 1 minuto}}{79}}
\newlabel{tabla:paciente_10_1minuto}{{A.50}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.51}{\ignorespaces Paciente 10: segmentos de duraci\'on de 30 segundos}}{80}}
\newlabel{tabla:paciente_10_30segundos}{{A.51}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.52}{\ignorespaces Paciente 10: segmentos de duraci\'on de 2 min}}{80}}
\newlabel{tabla:paciente_10_2minutos}{{A.52}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.53}{\ignorespaces Paciente 10: segmentos de duraci\'on de 3 min}}{80}}
\newlabel{tabla:paciente_10_3minutos}{{A.53}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.54}{\ignorespaces Paciente 10: segmentos de duraci\'on de 5 min}}{81}}
\newlabel{tabla:paciente_10_5minutos}{{A.54}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.55}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de mujeres.}}{82}}
\newlabel{tabla:segmentos_1_minuto_mujeres}{{A.55}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.56}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de mujeres.}}{83}}
\newlabel{tabla:segmentos_30_segundos_mujeres}{{A.56}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.57}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 min en distintas se\~nales de mujeres.}}{84}}
\newlabel{tabla:segmentos_2_minutos_mujeres}{{A.57}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.58}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 min en distintas se\~nales de mujeres.}}{85}}
\newlabel{tabla:segmentos_3_minutos_mujeres}{{A.58}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.59}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 min en distintas se\~nales de mujeres.}}{86}}
\newlabel{tabla:segmentos_5_minutos_mujeres}{{A.59}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Informaci\'on adicional sobre App Android\textsuperscript  {\textregistered } }{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Pruebas con clasificador/detector desarrollado en Android.}}{87}}
\newlabel{tabla:clasificador_android_verificacion}{{B.1}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Pruebas aplicaci\'on Android en ambientes cotidianos.}}{88}}
\newlabel{tabla:clasificador_android_ambientales}{{B.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Aciertos aplicaci\'on Android en ambientes cotidianos.}}{88}}
\newlabel{tabla:aciertos_android_ambientales}{{B.3}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Pruebas aplicaci\'on Android en ambientes cotidianos.}}{89}}
\newlabel{tabla:clasificador_android_ambientales2}{{B.4}{89}}
