\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\'on Dream Watcher de la PlayStore.}}{11}}
\newlabel{figura:android_app}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on del Proyecto Final}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del Sistema de Detecci\'on}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de Per\IeC {\'\i }odo Fundamental ($T_0$)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento de 1 minuto etiquetado como ronquidos.}}{14}}
\newlabel{figura:segmento_1_minuto}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmento con ronquidos y su autocorrelaci\'on.}}{16}}
\newlabel{figura:segmento_ronquido_autocorr}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre Hombres y Mujeres}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{18}}
\newlabel{tabla:media_desv_t0_hombre_mujer}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sonido de maquinas trabajando, personas hablando y veh\IeC {\'\i }culos.}}{19}}
\newlabel{figura:ruido1_1_minuto}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sonido de un veh\IeC {\'\i }culo circulando.}}{20}}
\newlabel{figura:ruido2_1_minuto}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando.}}{20}}
\newlabel{figura:ruido3_1_minuto}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sonido de perros ladrando.}}{21}}
\newlabel{figura:ruido4_1_minuto}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Autocorrelacion de ronquidos y autocorrelaci\'on de sonido ambiental.}}{22}}
\newlabel{figura:autocorrelacion_ruido_ronquidos}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sonido de un automovil circulando en 5 minutos.}}{22}}
\newlabel{figura:ruido1_5minuto}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando en 5 minutos.}}{23}}
\newlabel{figura:ruido2_5minuto}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando y ladridos de perros en 5 minutos.}}{23}}
\newlabel{figura:ruido3_5minuto}{{2.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funciones de recorte}}{25}}
\newlabel{figura:funciones_recorte}{{2.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelaciones aplicando las tres funciones de recorte}}{25}}
\newlabel{figura:autocor_funciones_recorte}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autocorrelaci\'on de ronquidos sin y con funci\'on de recorte}}{26}}
\newlabel{figura:autocor_funciones_recorte2}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Autocorrelaci\'on de sonido ambiental sin y con funci\'on de recorte}}{27}}
\newlabel{figura:autocor_funciones_recorte3}{{2.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{31}}
\newlabel{figura:caso_uso}{{3.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso Iniciando captura}}{31}}
\newlabel{tabla:t0_f0_1_minuto}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramas de secuencia}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integraci\'on y prueba del sistema}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizaciones de la aplicaci\'on Android}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tasas de aciertos aplicaci\'on Android}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on y Trabajos Futuros}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas extra de c\'alculo y determinaci\'on de $T_0$}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Paciente 1: segmentos de duraci\'on de 1 minuto}}{36}}
\newlabel{tabla:paciente_1_minuto}{{A.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Paciente 1: segmentos de duraci\'on de 30 segundos}}{36}}
\newlabel{tabla:paciente_1_30segundos}{{A.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Paciente 1: segmentos de duraci\'on de 2 minutos}}{37}}
\newlabel{tabla:paciente_1_2minutos}{{A.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Paciente 1: segmentos de duraci\'on de 3 minutos}}{37}}
\newlabel{tabla:paciente_1_3minutos}{{A.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Paciente 1: segmentos de duraci\'on de 5 minutos}}{37}}
\newlabel{tabla:paciente_1_5minutos}{{A.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Paciente 2: segmentos de duraci\'on de 1 minuto}}{38}}
\newlabel{tabla:paciente_2_1minutos}{{A.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Paciente 2: segmentos de duraci\'on de 30 segundos}}{38}}
\newlabel{tabla:paciente_2_30segundos}{{A.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Paciente 2: segmentos de duraci\'on de 2 minutos}}{38}}
\newlabel{tabla:paciente_2_2minutos}{{A.8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Paciente 2: segmentos de duraci\'on de 3 minutos}}{39}}
\newlabel{tabla:paciente_2_3minutos}{{A.9}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Paciente 2: segmentos de duraci\'on de 5 minutos}}{39}}
\newlabel{tabla:paciente_2_5minutos}{{A.10}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Paciente 3: segmentos de duraci\'on de 1 minuto}}{39}}
\newlabel{tabla:paciente_3_1minutos}{{A.11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Paciente 3: segmentos de duraci\'on de 30 segundos}}{40}}
\newlabel{tabla:paciente_3_30segundos}{{A.12}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Paciente 3: segmentos de duraci\'on de 2 minutos}}{40}}
\newlabel{tabla:paciente_3_2minutos}{{A.13}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Paciente 3: segmentos de duraci\'on de 3 minutos}}{40}}
\newlabel{tabla:paciente_3_3minutos}{{A.14}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Paciente 3: segmentos de duraci\'on de 5 minutos}}{41}}
\newlabel{tabla:paciente_3_5minutos}{{A.15}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Paciente 4: segmentos de duraci\'on de 1 minuto}}{41}}
\newlabel{tabla:paciente_4_1minutos}{{A.16}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Paciente 4: segmentos de duraci\'on de 30 segundos}}{41}}
\newlabel{tabla:paciente_4_30segundos}{{A.17}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Paciente 4: segmentos de duraci\'on de 2 minutos}}{42}}
\newlabel{tabla:paciente_4_2minutos}{{A.18}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Paciente 4: segmentos de duraci\'on de 3 minutos}}{42}}
\newlabel{tabla:paciente_4_3minutos}{{A.19}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Paciente 4: segmentos de duraci\'on de 5 minutos}}{42}}
\newlabel{tabla:paciente_4_5minutos}{{A.20}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Paciente 5: segmentos de duraci\'on de 1 minuto}}{43}}
\newlabel{tabla:paciente_5_1minutos}{{A.21}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Paciente 5: segmentos de duraci\'on de 30 segundos}}{43}}
\newlabel{tabla:paciente_5_30segundos}{{A.22}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Paciente 5: segmentos de duraci\'on de 2 minutos}}{43}}
\newlabel{tabla:paciente_5_2minutos}{{A.23}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Paciente 5: segmentos de duraci\'on de 3 minutos}}{44}}
\newlabel{tabla:paciente_5_3minutos}{{A.24}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Paciente 5: segmentos de duraci\'on de 5 minutos}}{44}}
\newlabel{tabla:paciente_5_5minutos}{{A.25}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces $T_0$ y $F_0$ de segmentos de 1 minuto de duraci\'on.}}{44}}
\newlabel{tabla:t0_f0_1_minuto}{{A.26}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{45}}
\newlabel{tabla:desvios_estandar_t0}{{A.27}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces $T_0$ y $F_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{46}}
\newlabel{tabla:segmentos_1_minuto_hombres}{{A.28}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{47}}
\newlabel{tabla:media_desvio_t0_dist_duraciones}{{A.29}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Paciente 6: segmentos de duraci\'on de 1 minuto}}{47}}
\newlabel{tabla:paciente_6_1_minuto}{{A.30}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Paciente 6: segmentos de duraci\'on de 30 segundos}}{47}}
\newlabel{tabla:paciente_6_30segundos}{{A.31}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Paciente 6: segmentos de duraci\'on de 2 minutos}}{48}}
\newlabel{tabla:paciente_6_2minutos}{{A.32}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Paciente 6: segmentos de duraci\'on de 3 minutos}}{48}}
\newlabel{tabla:paciente_6_3minutos}{{A.33}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Paciente 6: segmentos de duraci\'on de 5 minutos}}{48}}
\newlabel{tabla:paciente_6_5minutos}{{A.34}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{49}}
\newlabel{tabla:desv_estandar_t0_mujeres}{{A.35}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{49}}
\newlabel{tabla:media_desv_t0_mujeres}{{A.36}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces T0 de segmentos eliminando subsegmentos sin ronquidos.}}{50}}
\newlabel{tabla:subsegmentos_t0}{{A.37}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{50}}
\newlabel{tabla:cantidad_minima_t0}{{A.38}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Resultados de pruebas sobre clasificador/detector en Matlab.}}{51}}
\newlabel{tabla:clasificador_matlab}{{A.39}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces An\'alisis de falsos negativos.}}{51}}
\newlabel{tabla:falsos_negativos_matlab}{{A.40}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.41}{\ignorespaces An\'alisis de falsos positivos.}}{51}}
\newlabel{tabla:falsos_positivos_matlab}{{A.41}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.42}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{52}}
\newlabel{tabla:clasificador_matlab_verificacion}{{A.42}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Informaci\'on adicional sobre App Android\textsuperscript  {\textregistered } }{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
