\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Energia ronquidos}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Energia ronquidos}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Energia ronquidos}}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Energia ronquidos}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Energia ronquidos}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Energia ronquidos}}{21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Energia ronquidos}}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Energia ronquidos}}{22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Energia ronquidos}}{23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energia ronquidos}}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Energia ronquidos}}{25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Energia ronquidos}}{26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Energia ronquidos}}{27}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Energia ronquidos}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
