\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on de la tesis}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\'etodo de detecci\'on de ronquidos por medio de Pitch($T_0$)}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energia ronquidos}}{12}}
\newlabel{figura:segmento_1_minuto}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\'alisis de se\~nales correspondientes a hombres}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energia ronquidos}}{14}}
\newlabel{figura:segmento_ronquido_autocorr}{{2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $T_0$ y $F_0$ de segmentos de 1 minuto de duraci\'on.}}{14}}
\newlabel{tabla:t0_f0_1_minuto}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{15}}
\newlabel{tabla:desvios_estandar_t0}{{2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $T_0$ y $F_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{16}}
\newlabel{tabla:segmentos_1_minuto_hombres}{{2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{16}}
\newlabel{tabla:media_desvio_t0_dist_duraciones}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\'alisis de se\~nales correspondientes a mujeres}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{17}}
\newlabel{tabla:desv_estandar_t0_mujeres}{{2.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{17}}
\newlabel{tabla:media_desv_t0_mujeres}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparaci\'on de $T_0$ entre Hombres y Mujeres}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{18}}
\newlabel{tabla:media_desv_t0_hombre_mujer}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\'alisis de sonidos no deseados (ruidos)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energia ronquidos}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energia ronquidos}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energia ronquidos}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energia ronquidos}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Energia ronquidos}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energia ronquidos}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energia ronquidos}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Energia ronquidos}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mejora a trav\'es de funciones de recorte}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tasas de aciertos del m\'etodo en Matlab}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integraci\'on y prueba del sistema}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tasas de aciertos aplicaci\'on Android}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{29}}
\@writefile{toc}{\contentsline {section}{Anexo A}{29}}
\@writefile{toc}{\contentsline {section}{Anexo B}{29}}
