\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{8}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{8}
\contentsline {section}{\numberline {1.2}Estado del arte}{10}
\contentsline {section}{\numberline {1.3}Objetivos}{13}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales}{13}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{13}
\contentsline {section}{\numberline {1.4}Alcances}{13}
\contentsline {section}{\numberline {1.5}Organizaci\'on del Proyecto Final}{14}
\contentsline {chapter}{\numberline {2}Desarrollo del Sistema de Detecci\'on}{15}
\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de Per\IeC {\'\i }odo Fundamental ($T_0$)}{15}
\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{16}
\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{16}
\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{18}
\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre Hombres y Mujeres}{19}
\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{19}
\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{25}
\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{28}
\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab\textsuperscript {\relax \fontsize {8}{9.5}\selectfont \textregistered }}{29}
\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android\textsuperscript {\relax \fontsize {8}{9.5}\selectfont \textregistered }}{30}
\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{30}
\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{30}
\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{31}
\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{31}
\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{43}
\contentsline {subsection}{\numberline {3.2.2}Diagramas de secuencia}{45}
\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{45}
\contentsline {section}{\numberline {3.3}Inspecciones y prueba del sistema}{45}
\contentsline {section}{\numberline {3.4}Optimizaciones de la aplicaci\'on Android}{46}
\contentsline {section}{\numberline {3.5}Tasas de aciertos aplicaci\'on Android}{46}
\contentsline {chapter}{\numberline {4}Conclusi\'on y Trabajos Futuros}{49}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{50}
\contentsline {chapter}{\numberline {A}Tablas extra de c\'alculo y determinaci\'on de $T_0$}{52}
\contentsline {chapter}{\numberline {B}Informaci\'on adicional sobre App Android\textsuperscript {\textregistered } }{85}
