\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcances y objetivos}{6}}
