\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organización de la tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de detección de ronquidos por medio del T0}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo del T0 y comparación entre segmentos de distintas señales}{8}}
