\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento de 1 minuto etiquetado como ronquidos.}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmento con ronquidos y su autocorrelaci\'on.}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sonido de maquinas trabajando, personas hablando y veh\IeC {\'\i }culos.}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sonido de un veh\IeC {\'\i }culo circulando.}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando.}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sonido de perros ladrando.}}{24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Autocorrelacion de ronquidos y autocorrelaci\'on de sonido ambiental.}}{25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sonido de un automovil circulando en 5 min.}}{25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando en 5 min.}}{26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando y ladridos de perros en 5 min.}}{26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Funciones de recorte}}{28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelaciones aplicando las tres funciones de recorte}}{28}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Autocorrelaci\'on de ronquidos sin y con funci\'on de recorte}}{29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Autocorrelaci\'on de sonido ambiental sin y con funci\'on de recorte}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la aplicaci\'on Android}}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla de inicio}}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos del usuario y m\'edico}}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lista con grabaciones realizadas}}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Iniciar nueva captura de datos}}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pesta\~na de gr\'aficos}}{40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pesta\~na de reporte textual}}{41}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Se\~nal completa con fragmentos resaltados}}{42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gr\'aficos de torta o rosquilla}}{43}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Informaci\'on en formato de reporte}}{44}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Informaci\'on textual del reporte pdf}}{45}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Informaci\'on gr\'afica del reporte pdf}}{45}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de casos de uso}}{46}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de secuencia}}{49}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de clases}}{50}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de clases para base de datos}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
