\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{17}
\contentsline {table}{\numberline {2.4}{\ignorespaces T0 de segmentos eliminando subsegmentos sin ronquidos.}}{27}
\contentsline {table}{\numberline {2.5}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces $T_0$ y $F_0$ de segmentos de 1 minuto de duraci\'on.}}{33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{33}
\contentsline {table}{\numberline {4.3}{\ignorespaces $T_0$ y $F_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{34}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de pruebas sobre clasificador/detector en Matlab.}}{35}
\contentsline {table}{\numberline {4.6}{\ignorespaces An\'alisis de falsos negativos.}}{35}
\contentsline {table}{\numberline {4.7}{\ignorespaces An\'alisis de falsos positivos.}}{35}
\contentsline {table}{\numberline {4.8}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{36}
