\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on de la tesis}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo de la propuesta}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de Pitch($T_0$)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energia ronquidos}}{13}}
\newlabel{figura:segmento_1_minuto}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energia ronquidos}}{15}}
\newlabel{figura:segmento_ronquido_autocorr}{{2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $T_0$ y $F_0$ de segmentos de 1 minuto de duraci\'on.}}{15}}
\newlabel{tabla:t0_f0_1_minuto}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{16}}
\newlabel{tabla:desvios_estandar_t0}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $T_0$ y $F_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{17}}
\newlabel{tabla:segmentos_1_minuto_hombres}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{17}}
\newlabel{tabla:media_desvio_t0_dist_duraciones}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{18}}
\newlabel{tabla:desv_estandar_t0_mujeres}{{2.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{18}}
\newlabel{tabla:media_desv_t0_mujeres}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre Hombres y Mujeres}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{19}}
\newlabel{tabla:media_desv_t0_hombre_mujer}{{2.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energia ronquidos}}{21}}
\newlabel{figura:ruido1_1_minuto}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energia ronquidos}}{21}}
\newlabel{figura:ruido2_1_minuto}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energia ronquidos}}{22}}
\newlabel{figura:ruido3_1_minuto}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energia ronquidos}}{22}}
\newlabel{figura:ruido4_1_minuto}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Energia ronquidos}}{23}}
\newlabel{figura:autocorrelacion_ruido_ronquidos}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energia ronquidos}}{23}}
\newlabel{figura:ruido1_5minuto}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energia ronquidos}}{24}}
\newlabel{figura:ruido2_5minuto}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Energia ronquidos}}{24}}
\newlabel{figura:ruido3_5minuto}{{2.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Energia ronquidos}}{26}}
\newlabel{figura:funciones_recorte}{{2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Energia ronquidos}}{27}}
\newlabel{figura:autocor_funciones_recorte}{{2.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Energia ronquidos}}{28}}
\newlabel{figura:autocor_funciones_recorte2}{{2.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Energia ronquidos}}{28}}
\newlabel{figura:autocor_funciones_recorte3}{{2.14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramas de secuencia}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integraci\'on y prueba del sistema}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizaciones de la aplicaci\'on Android}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tasas de aciertos aplicaci\'on Android}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{33}}
\@writefile{toc}{\contentsline {section}{Anexo A}{33}}
\@writefile{toc}{\contentsline {section}{Anexo B}{33}}
