\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\'on Dream Watcher de la PlayStore.}}{12}}
\newlabel{figura:android_app}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on del Proyecto Final}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del Sistema de Detecci\'on}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de Per\IeC {\'\i }odo Fundamental ($T_0$)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento de 1 minuto etiquetado como ronquidos.}}{15}}
\newlabel{figura:segmento_1_minuto}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmento con ronquidos y su autocorrelaci\'on.}}{17}}
\newlabel{figura:segmento_ronquido_autocorr}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre Hombres y Mujeres}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{19}}
\newlabel{tabla:media_desv_t0_hombre_mujer}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sonido de maquinas trabajando, personas hablando y veh\IeC {\'\i }culos.}}{20}}
\newlabel{figura:ruido1_1_minuto}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sonido de un veh\IeC {\'\i }culo circulando.}}{21}}
\newlabel{figura:ruido2_1_minuto}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando.}}{21}}
\newlabel{figura:ruido3_1_minuto}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sonido de perros ladrando.}}{22}}
\newlabel{figura:ruido4_1_minuto}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Autocorrelacion de ronquidos y autocorrelaci\'on de sonido ambiental.}}{23}}
\newlabel{figura:autocorrelacion_ruido_ronquidos}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sonido de un automovil circulando en 5 minutos.}}{23}}
\newlabel{figura:ruido1_5minuto}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando en 5 minutos.}}{24}}
\newlabel{figura:ruido2_5minuto}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando y ladridos de perros en 5 minutos.}}{24}}
\newlabel{figura:ruido3_5minuto}{{2.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funciones de recorte}}{26}}
\newlabel{figura:funciones_recorte}{{2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelaciones aplicando las tres funciones de recorte}}{26}}
\newlabel{figura:autocor_funciones_recorte}{{2.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autocorrelaci\'on de ronquidos sin y con funci\'on de recorte}}{27}}
\newlabel{figura:autocor_funciones_recorte2}{{2.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Autocorrelaci\'on de sonido ambiental sin y con funci\'on de recorte}}{28}}
\newlabel{figura:autocor_funciones_recorte3}{{2.14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la aplicaci\'on Android}}{32}}
\newlabel{figura:diagrama_flujo}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla de inicio}}{33}}
\newlabel{figura:screen1}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos del usuario y m\'edico}}{34}}
\newlabel{figura:screen2}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lista con grabaciones realizadas}}{35}}
\newlabel{figura:screen3}{{3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Iniciar nueva captura de datos}}{36}}
\newlabel{figura:screen4}{{3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pesta\~na de gr\'aficos}}{37}}
\newlabel{figura:screen5}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pesta\~na de reporte textual}}{38}}
\newlabel{figura:screen6}{{3.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Se\~nal completa con fragmentos resaltados}}{39}}
\newlabel{figura:screen_grafico1}{{3.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gr\'aficos de torta o rosquilla}}{40}}
\newlabel{figura:screen_grafico3}{{3.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Informaci\'on en formato de reporte}}{41}}
\newlabel{figura:screen_grafico4}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Informaci\'on textual del PDF}}{42}}
\newlabel{figura:screen_grafico5}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Informaci\'on gr\'afica del PDF}}{42}}
\newlabel{figura:screen_grafico6}{{3.12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de casos de uso}}{43}}
\newlabel{figura:caso_uso}{{3.13}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso Iniciando captura}}{43}}
\newlabel{tabla:caso_uso_iniciando}{{3.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso Finalizando captura}}{44}}
\newlabel{tabla:caso_uso_finalizando}{{3.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso Visualizando resultados}}{44}}
\newlabel{tabla:caso_uso_visualizando}{{3.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso Recibiendo mail}}{44}}
\newlabel{tabla:caso_uso_mail}{{3.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso Procesando la se\~nal}}{45}}
\newlabel{tabla:caso_uso_procesando}{{3.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Caso de uso Ingresando informaci\'on para el email}}{45}}
\newlabel{tabla:caso_uso_infomail}{{3.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramas de secuencia}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inspecciones y prueba del sistema}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizaciones de la aplicaci\'on Android}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tasas de aciertos aplicaci\'on Android}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on y Trabajos Futuros}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas extra de c\'alculo y determinaci\'on de $T_0$}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Paciente 1: segmentos de duraci\'on de 1 minuto}}{52}}
\newlabel{tabla:paciente_1_minuto}{{A.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Paciente 1: segmentos de duraci\'on de 30 segundos}}{52}}
\newlabel{tabla:paciente_1_30segundos}{{A.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Paciente 1: segmentos de duraci\'on de 2 minutos}}{53}}
\newlabel{tabla:paciente_1_2minutos}{{A.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Paciente 1: segmentos de duraci\'on de 3 minutos}}{53}}
\newlabel{tabla:paciente_1_3minutos}{{A.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Paciente 1: segmentos de duraci\'on de 5 minutos}}{53}}
\newlabel{tabla:paciente_1_5minutos}{{A.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Paciente 2: segmentos de duraci\'on de 1 minuto}}{54}}
\newlabel{tabla:paciente_2_1minutos}{{A.6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Paciente 2: segmentos de duraci\'on de 30 segundos}}{54}}
\newlabel{tabla:paciente_2_30segundos}{{A.7}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Paciente 2: segmentos de duraci\'on de 2 minutos}}{54}}
\newlabel{tabla:paciente_2_2minutos}{{A.8}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Paciente 2: segmentos de duraci\'on de 3 minutos}}{55}}
\newlabel{tabla:paciente_2_3minutos}{{A.9}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Paciente 2: segmentos de duraci\'on de 5 minutos}}{55}}
\newlabel{tabla:paciente_2_5minutos}{{A.10}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Paciente 3: segmentos de duraci\'on de 1 minuto}}{55}}
\newlabel{tabla:paciente_3_1minutos}{{A.11}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Paciente 3: segmentos de duraci\'on de 30 segundos}}{56}}
\newlabel{tabla:paciente_3_30segundos}{{A.12}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Paciente 3: segmentos de duraci\'on de 2 minutos}}{56}}
\newlabel{tabla:paciente_3_2minutos}{{A.13}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Paciente 3: segmentos de duraci\'on de 3 minutos}}{56}}
\newlabel{tabla:paciente_3_3minutos}{{A.14}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Paciente 3: segmentos de duraci\'on de 5 minutos}}{57}}
\newlabel{tabla:paciente_3_5minutos}{{A.15}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Paciente 4: segmentos de duraci\'on de 1 minuto}}{57}}
\newlabel{tabla:paciente_4_1minutos}{{A.16}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Paciente 4: segmentos de duraci\'on de 30 segundos}}{57}}
\newlabel{tabla:paciente_4_30segundos}{{A.17}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Paciente 4: segmentos de duraci\'on de 2 minutos}}{58}}
\newlabel{tabla:paciente_4_2minutos}{{A.18}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Paciente 4: segmentos de duraci\'on de 3 minutos}}{58}}
\newlabel{tabla:paciente_4_3minutos}{{A.19}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Paciente 4: segmentos de duraci\'on de 5 minutos}}{58}}
\newlabel{tabla:paciente_4_5minutos}{{A.20}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Paciente 5: segmentos de duraci\'on de 1 minuto}}{59}}
\newlabel{tabla:paciente_5_1minutos}{{A.21}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Paciente 5: segmentos de duraci\'on de 30 segundos}}{59}}
\newlabel{tabla:paciente_5_30segundos}{{A.22}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Paciente 5: segmentos de duraci\'on de 2 minutos}}{59}}
\newlabel{tabla:paciente_5_2minutos}{{A.23}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Paciente 5: segmentos de duraci\'on de 3 minutos}}{60}}
\newlabel{tabla:paciente_5_3minutos}{{A.24}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Paciente 5: segmentos de duraci\'on de 5 minutos}}{60}}
\newlabel{tabla:paciente_5_5minutos}{{A.25}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces $T_0$ de segmentos de 1 minuto de duraci\'on.}}{60}}
\newlabel{tabla:t0_f0_1_minuto}{{A.26}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{61}}
\newlabel{tabla:desvios_estandar_t0}{{A.27}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{62}}
\newlabel{tabla:segmentos_1_minuto_hombres}{{A.28}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de hombres.}}{63}}
\newlabel{tabla:segmentos_30_segndos_hombres}{{A.29}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 minutos en distintas se\~nales de hombres.}}{64}}
\newlabel{tabla:segmentos_2_minuto_hombres}{{A.30}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 minutos en distintas se\~nales de hombres.}}{65}}
\newlabel{tabla:segmentos_3_minuto_hombres}{{A.31}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 minutos en distintas se\~nales de hombres.}}{66}}
\newlabel{tabla:segmentos_5_minuto_hombres}{{A.32}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{66}}
\newlabel{tabla:media_desvio_t0_dist_duraciones}{{A.33}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Paciente 6: segmentos de duraci\'on de 1 minuto}}{67}}
\newlabel{tabla:paciente_6_1_minuto}{{A.34}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Paciente 6: segmentos de duraci\'on de 30 segundos}}{67}}
\newlabel{tabla:paciente_6_30segundos}{{A.35}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Paciente 6: segmentos de duraci\'on de 2 minutos}}{67}}
\newlabel{tabla:paciente_6_2minutos}{{A.36}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Paciente 6: segmentos de duraci\'on de 3 minutos}}{68}}
\newlabel{tabla:paciente_6_3minutos}{{A.37}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Paciente 6: segmentos de duraci\'on de 5 minutos}}{68}}
\newlabel{tabla:paciente_6_5minutos}{{A.38}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Paciente 7: segmentos de duraci\'on de 1 minuto}}{68}}
\newlabel{tabla:paciente_7_1minutos}{{A.39}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces Paciente 7: segmentos de duraci\'on de 30 segundos}}{69}}
\newlabel{tabla:paciente_7_30segundos}{{A.40}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.41}{\ignorespaces Paciente 7: segmentos de duraci\'on de 2 minutos}}{69}}
\newlabel{tabla:paciente_7_2minutos}{{A.41}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.42}{\ignorespaces Paciente 7: segmentos de duraci\'on de 3 minutos}}{69}}
\newlabel{tabla:paciente_7_3minutos}{{A.42}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.43}{\ignorespaces Paciente 7: segmentos de duraci\'on de 5 minutos}}{70}}
\newlabel{tabla:paciente_7_5minutos}{{A.43}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.44}{\ignorespaces Paciente 8: segmentos de duraci\'on de 1 minuto}}{70}}
\newlabel{tabla:paciente_8_1minutos}{{A.44}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.45}{\ignorespaces Paciente 8: segmentos de duraci\'on de 30 segundos}}{70}}
\newlabel{tabla:paciente_8_30segundos}{{A.45}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.46}{\ignorespaces Paciente 8: segmentos de duraci\'on de 2 minutos}}{71}}
\newlabel{tabla:paciente_8_2minutos}{{A.46}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.47}{\ignorespaces Paciente 8: segmentos de duraci\'on de 3 minutos}}{71}}
\newlabel{tabla:paciente_8_3minutos}{{A.47}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.48}{\ignorespaces Paciente 8: segmentos de duraci\'on de 5 minutos}}{71}}
\newlabel{tabla:paciente_8_5minutos}{{A.48}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.49}{\ignorespaces Paciente 9: segmentos de duraci\'on de 1 minuto}}{72}}
\newlabel{tabla:paciente_9_1minutos}{{A.49}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.50}{\ignorespaces Paciente 9: segmentos de duraci\'on de 30 segundos}}{72}}
\newlabel{tabla:paciente_9_30segundos}{{A.50}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.51}{\ignorespaces Paciente 9: segmentos de duraci\'on de 2 minutos}}{72}}
\newlabel{tabla:paciente_9_2minutos}{{A.51}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.52}{\ignorespaces Paciente 9: segmentos de duraci\'on de 3 minutos}}{73}}
\newlabel{tabla:paciente_9_3minutos}{{A.52}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.53}{\ignorespaces Paciente 9: segmentos de duraci\'on de 5 minutos}}{73}}
\newlabel{tabla:paciente_9_5minutos}{{A.53}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.54}{\ignorespaces Paciente 10: segmentos de duraci\'on de 1 minuto}}{73}}
\newlabel{tabla:paciente_10_1minuto}{{A.54}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.55}{\ignorespaces Paciente 10: segmentos de duraci\'on de 30 segundos}}{74}}
\newlabel{tabla:paciente_10_30segundos}{{A.55}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.56}{\ignorespaces Paciente 10: segmentos de duraci\'on de 2 minutos}}{74}}
\newlabel{tabla:paciente_10_2minutos}{{A.56}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.57}{\ignorespaces Paciente 10: segmentos de duraci\'on de 3 minutos}}{74}}
\newlabel{tabla:paciente_10_3minutos}{{A.57}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.58}{\ignorespaces Paciente 10: segmentos de duraci\'on de 5 minutos}}{75}}
\newlabel{tabla:paciente_10_5minutos}{{A.58}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.59}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de mujeres.}}{76}}
\newlabel{tabla:segmentos_1_minuto_mujeres}{{A.59}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.60}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de mujeres.}}{77}}
\newlabel{tabla:segmentos_30_segundos_mujeres}{{A.60}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.61}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 minutos en distintas se\~nales de mujeres.}}{78}}
\newlabel{tabla:segmentos_2_minutos_mujeres}{{A.61}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.62}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 minutos en distintas se\~nales de mujeres.}}{79}}
\newlabel{tabla:segmentos_3_minutos_mujeres}{{A.62}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.63}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 minutos en distintas se\~nales de mujeres.}}{80}}
\newlabel{tabla:segmentos_5_minutos_mujeres}{{A.63}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.64}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{81}}
\newlabel{tabla:desv_estandar_t0_mujeres}{{A.64}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.65}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{81}}
\newlabel{tabla:media_desv_t0_mujeres}{{A.65}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.66}{\ignorespaces T0 de segmentos eliminando subsegmentos sin ronquidos.}}{82}}
\newlabel{tabla:subsegmentos_t0}{{A.66}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.67}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{82}}
\newlabel{tabla:cantidad_minima_t0}{{A.67}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.68}{\ignorespaces Resultados de pruebas sobre clasificador/detector en Matlab.}}{83}}
\newlabel{tabla:clasificador_matlab}{{A.68}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.69}{\ignorespaces An\'alisis de falsos negativos.}}{83}}
\newlabel{tabla:falsos_negativos_matlab}{{A.69}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.70}{\ignorespaces An\'alisis de falsos positivos.}}{83}}
\newlabel{tabla:falsos_positivos_matlab}{{A.70}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.71}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{84}}
\newlabel{tabla:clasificador_matlab_verificacion}{{A.71}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Informaci\'on adicional sobre App Android\textsuperscript  {\textregistered } }{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Pruebas con clasificador/detector desarrollado en Android.}}{85}}
\newlabel{tabla:clasificador_android_verificacion}{{B.1}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Pruebas aplicaci\'on Android en ambientes cotidianos.}}{86}}
\newlabel{tabla:clasificador_android_ambientales}{{B.2}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Aciertos aplicaci\'on Android en ambientes cotidianos.}}{86}}
\newlabel{tabla:aciertos_android_ambientales}{{B.3}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Pruebas aplicaci\'on Android en ambientes cotidianos.}}{87}}
\newlabel{tabla:clasificador_android_ambientales2}{{B.4}{87}}
