\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $T_0$ de segmentos de 1 minuto de duraci\'on.}}{17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{18}
\contentsline {table}{\numberline {2.3}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{19}
\contentsline {table}{\numberline {2.4}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{20}
\contentsline {table}{\numberline {2.5}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{21}
\contentsline {table}{\numberline {2.7}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{21}
\contentsline {table}{\numberline {2.8}{\ignorespaces $T_0$ de segmentos anexando segmentos sin ronquidos.}}{31}
\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{32}
\contentsline {table}{\numberline {2.10}{\ignorespaces Resultados de las pruebas al clasificador/detector en Matlab.}}{33}
\contentsline {table}{\numberline {2.11}{\ignorespaces An\'alisis de falsos negativos.}}{33}
\contentsline {table}{\numberline {2.12}{\ignorespaces An\'alisis de falsos positivos.}}{34}
\contentsline {table}{\numberline {2.13}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso Iniciando captura}}{39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso Finalizando captura}}{39}
\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso Visualizando resultados}}{40}
\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso Recibiendo mail}}{40}
\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso Procesando la se\~nal}}{40}
\contentsline {table}{\numberline {3.6}{\ignorespaces Caso de uso Ingresando informaci\'on para el email}}{41}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tasas de aciertos de la aplicaci\'on Android con se\~nales limpias.}}{52}
\contentsline {table}{\numberline {3.8}{\ignorespaces Pruebas a la aplicaci\'on Android en ambientes cotidianos.}}{53}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tasas de aciertos de la aplicaci\'on Android en ambientes cotidianos.}}{53}
\contentsline {table}{\numberline {3.10}{\ignorespaces Pruebas de la aplicaci\'on Android en ambientes cotidianos.}}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Paciente 1: segmentos de duraci\'on de 1 minuto}}{59}
\contentsline {table}{\numberline {A.2}{\ignorespaces Paciente 1: segmentos de duraci\'on de 30 segundos}}{59}
\contentsline {table}{\numberline {A.3}{\ignorespaces Paciente 1: segmentos de duraci\'on de 2 min}}{60}
\contentsline {table}{\numberline {A.4}{\ignorespaces Paciente 1: segmentos de duraci\'on de 3 min}}{60}
\contentsline {table}{\numberline {A.5}{\ignorespaces Paciente 1: segmentos de duraci\'on de 5 min}}{60}
\contentsline {table}{\numberline {A.6}{\ignorespaces Paciente 2: segmentos de duraci\'on de 1 minuto}}{61}
\contentsline {table}{\numberline {A.7}{\ignorespaces Paciente 2: segmentos de duraci\'on de 30 segundos}}{61}
\contentsline {table}{\numberline {A.8}{\ignorespaces Paciente 2: segmentos de duraci\'on de 2 min}}{61}
\contentsline {table}{\numberline {A.9}{\ignorespaces Paciente 2: segmentos de duraci\'on de 3 min}}{62}
\contentsline {table}{\numberline {A.10}{\ignorespaces Paciente 2: segmentos de duraci\'on de 5 min}}{62}
\contentsline {table}{\numberline {A.11}{\ignorespaces Paciente 3: segmentos de duraci\'on de 1 minuto}}{62}
\contentsline {table}{\numberline {A.12}{\ignorespaces Paciente 3: segmentos de duraci\'on de 30 segundos}}{63}
\contentsline {table}{\numberline {A.13}{\ignorespaces Paciente 3: segmentos de duraci\'on de 2 min}}{63}
\contentsline {table}{\numberline {A.14}{\ignorespaces Paciente 3: segmentos de duraci\'on de 3 min}}{63}
\contentsline {table}{\numberline {A.15}{\ignorespaces Paciente 3: segmentos de duraci\'on de 5 min}}{64}
\contentsline {table}{\numberline {A.16}{\ignorespaces Paciente 4: segmentos de duraci\'on de 1 min}}{64}
\contentsline {table}{\numberline {A.17}{\ignorespaces Paciente 4: segmentos de duraci\'on de 30 segundos}}{64}
\contentsline {table}{\numberline {A.18}{\ignorespaces Paciente 4: segmentos de duraci\'on de 2 min}}{65}
\contentsline {table}{\numberline {A.19}{\ignorespaces Paciente 4: segmentos de duraci\'on de 3 min}}{65}
\contentsline {table}{\numberline {A.20}{\ignorespaces Paciente 4: segmentos de duraci\'on de 5 min}}{65}
\contentsline {table}{\numberline {A.21}{\ignorespaces Paciente 5: segmentos de duraci\'on de 1 min}}{66}
\contentsline {table}{\numberline {A.22}{\ignorespaces Paciente 5: segmentos de duraci\'on de 30 segundos}}{66}
\contentsline {table}{\numberline {A.23}{\ignorespaces Paciente 5: segmentos de duraci\'on de 2 min}}{66}
\contentsline {table}{\numberline {A.24}{\ignorespaces Paciente 5: segmentos de duraci\'on de 3 min}}{67}
\contentsline {table}{\numberline {A.25}{\ignorespaces Paciente 5: segmentos de duraci\'on de 5 min}}{67}
\contentsline {table}{\numberline {A.26}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de hombres.}}{68}
\contentsline {table}{\numberline {A.27}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 min en distintas se\~nales de hombres.}}{69}
\contentsline {table}{\numberline {A.28}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 min en distintas se\~nales de hombres.}}{70}
\contentsline {table}{\numberline {A.29}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 min en distintas se\~nales de hombres.}}{71}
\contentsline {table}{\numberline {A.30}{\ignorespaces Paciente 6: segmentos de duraci\'on de 1 minuto}}{72}
\contentsline {table}{\numberline {A.31}{\ignorespaces Paciente 6: segmentos de duraci\'on de 30 segundos}}{72}
\contentsline {table}{\numberline {A.32}{\ignorespaces Paciente 6: segmentos de duraci\'on de 2 min}}{72}
\contentsline {table}{\numberline {A.33}{\ignorespaces Paciente 6: segmentos de duraci\'on de 3 min}}{73}
\contentsline {table}{\numberline {A.34}{\ignorespaces Paciente 6: segmentos de duraci\'on de 5 min}}{73}
\contentsline {table}{\numberline {A.35}{\ignorespaces Paciente 7: segmentos de duraci\'on de 1 min}}{73}
\contentsline {table}{\numberline {A.36}{\ignorespaces Paciente 7: segmentos de duraci\'on de 30 segundos}}{74}
\contentsline {table}{\numberline {A.37}{\ignorespaces Paciente 7: segmentos de duraci\'on de 2 min}}{74}
\contentsline {table}{\numberline {A.38}{\ignorespaces Paciente 7: segmentos de duraci\'on de 3 min}}{74}
\contentsline {table}{\numberline {A.39}{\ignorespaces Paciente 7: segmentos de duraci\'on de 5 min}}{75}
\contentsline {table}{\numberline {A.40}{\ignorespaces Paciente 8: segmentos de duraci\'on de 1 minuto}}{75}
\contentsline {table}{\numberline {A.41}{\ignorespaces Paciente 8: segmentos de duraci\'on de 30 segundos}}{75}
\contentsline {table}{\numberline {A.42}{\ignorespaces Paciente 8: segmentos de duraci\'on de 2 min}}{76}
\contentsline {table}{\numberline {A.43}{\ignorespaces Paciente 8: segmentos de duraci\'on de 3 min}}{76}
\contentsline {table}{\numberline {A.44}{\ignorespaces Paciente 8: segmentos de duraci\'on de 5 min}}{76}
\contentsline {table}{\numberline {A.45}{\ignorespaces Paciente 9: segmentos de duraci\'on de 1 min}}{77}
\contentsline {table}{\numberline {A.46}{\ignorespaces Paciente 9: segmentos de duraci\'on de 30 segundos}}{77}
\contentsline {table}{\numberline {A.47}{\ignorespaces Paciente 9: segmentos de duraci\'on de 2 min}}{77}
\contentsline {table}{\numberline {A.48}{\ignorespaces Paciente 9: segmentos de duraci\'on de 3 min}}{78}
\contentsline {table}{\numberline {A.49}{\ignorespaces Paciente 9: segmentos de duraci\'on de 5 min}}{78}
\contentsline {table}{\numberline {A.50}{\ignorespaces Paciente 10: segmentos de duraci\'on de 1 minuto}}{78}
\contentsline {table}{\numberline {A.51}{\ignorespaces Paciente 10: segmentos de duraci\'on de 30 segundos}}{79}
\contentsline {table}{\numberline {A.52}{\ignorespaces Paciente 10: segmentos de duraci\'on de 2 min}}{79}
\contentsline {table}{\numberline {A.53}{\ignorespaces Paciente 10: segmentos de duraci\'on de 3 min}}{79}
\contentsline {table}{\numberline {A.54}{\ignorespaces Paciente 10: segmentos de duraci\'on de 5 min}}{80}
\contentsline {table}{\numberline {A.55}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de mujeres.}}{81}
\contentsline {table}{\numberline {A.56}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de mujeres.}}{82}
\contentsline {table}{\numberline {A.57}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 min en distintas se\~nales de mujeres.}}{83}
\contentsline {table}{\numberline {A.58}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 min en distintas se\~nales de mujeres.}}{84}
\contentsline {table}{\numberline {A.59}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 min en distintas se\~nales de mujeres.}}{85}
