\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso Iniciando captura}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Paciente 1: segmentos de duraci\'on de 1 minuto}}{36}
\contentsline {table}{\numberline {A.2}{\ignorespaces Paciente 1: segmentos de duraci\'on de 30 segundos}}{36}
\contentsline {table}{\numberline {A.3}{\ignorespaces Paciente 1: segmentos de duraci\'on de 2 minutos}}{37}
\contentsline {table}{\numberline {A.4}{\ignorespaces Paciente 1: segmentos de duraci\'on de 3 minutos}}{37}
\contentsline {table}{\numberline {A.5}{\ignorespaces Paciente 1: segmentos de duraci\'on de 5 minutos}}{37}
\contentsline {table}{\numberline {A.6}{\ignorespaces Paciente 2: segmentos de duraci\'on de 1 minuto}}{38}
\contentsline {table}{\numberline {A.7}{\ignorespaces Paciente 2: segmentos de duraci\'on de 30 segundos}}{38}
\contentsline {table}{\numberline {A.8}{\ignorespaces Paciente 2: segmentos de duraci\'on de 2 minutos}}{38}
\contentsline {table}{\numberline {A.9}{\ignorespaces Paciente 2: segmentos de duraci\'on de 3 minutos}}{39}
\contentsline {table}{\numberline {A.10}{\ignorespaces Paciente 2: segmentos de duraci\'on de 5 minutos}}{39}
\contentsline {table}{\numberline {A.11}{\ignorespaces Paciente 3: segmentos de duraci\'on de 1 minuto}}{39}
\contentsline {table}{\numberline {A.12}{\ignorespaces Paciente 3: segmentos de duraci\'on de 30 segundos}}{40}
\contentsline {table}{\numberline {A.13}{\ignorespaces Paciente 3: segmentos de duraci\'on de 2 minutos}}{40}
\contentsline {table}{\numberline {A.14}{\ignorespaces Paciente 3: segmentos de duraci\'on de 3 minutos}}{40}
\contentsline {table}{\numberline {A.15}{\ignorespaces Paciente 3: segmentos de duraci\'on de 5 minutos}}{41}
\contentsline {table}{\numberline {A.16}{\ignorespaces Paciente 4: segmentos de duraci\'on de 1 minuto}}{41}
\contentsline {table}{\numberline {A.17}{\ignorespaces Paciente 4: segmentos de duraci\'on de 30 segundos}}{41}
\contentsline {table}{\numberline {A.18}{\ignorespaces Paciente 4: segmentos de duraci\'on de 2 minutos}}{42}
\contentsline {table}{\numberline {A.19}{\ignorespaces Paciente 4: segmentos de duraci\'on de 3 minutos}}{42}
\contentsline {table}{\numberline {A.20}{\ignorespaces Paciente 4: segmentos de duraci\'on de 5 minutos}}{42}
\contentsline {table}{\numberline {A.21}{\ignorespaces Paciente 5: segmentos de duraci\'on de 1 minuto}}{43}
\contentsline {table}{\numberline {A.22}{\ignorespaces Paciente 5: segmentos de duraci\'on de 30 segundos}}{43}
\contentsline {table}{\numberline {A.23}{\ignorespaces Paciente 5: segmentos de duraci\'on de 2 minutos}}{43}
\contentsline {table}{\numberline {A.24}{\ignorespaces Paciente 5: segmentos de duraci\'on de 3 minutos}}{44}
\contentsline {table}{\numberline {A.25}{\ignorespaces Paciente 5: segmentos de duraci\'on de 5 minutos}}{44}
\contentsline {table}{\numberline {A.26}{\ignorespaces $T_0$ y $F_0$ de segmentos de 1 minuto de duraci\'on.}}{44}
\contentsline {table}{\numberline {A.27}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{45}
\contentsline {table}{\numberline {A.28}{\ignorespaces $T_0$ y $F_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{46}
\contentsline {table}{\numberline {A.29}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{47}
\contentsline {table}{\numberline {A.30}{\ignorespaces Paciente 6: segmentos de duraci\'on de 1 minuto}}{47}
\contentsline {table}{\numberline {A.31}{\ignorespaces Paciente 6: segmentos de duraci\'on de 30 segundos}}{47}
\contentsline {table}{\numberline {A.32}{\ignorespaces Paciente 6: segmentos de duraci\'on de 2 minutos}}{48}
\contentsline {table}{\numberline {A.33}{\ignorespaces Paciente 6: segmentos de duraci\'on de 3 minutos}}{48}
\contentsline {table}{\numberline {A.34}{\ignorespaces Paciente 6: segmentos de duraci\'on de 5 minutos}}{48}
\contentsline {table}{\numberline {A.35}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{49}
\contentsline {table}{\numberline {A.36}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{49}
\contentsline {table}{\numberline {A.37}{\ignorespaces T0 de segmentos eliminando subsegmentos sin ronquidos.}}{50}
\contentsline {table}{\numberline {A.38}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{50}
\contentsline {table}{\numberline {A.39}{\ignorespaces Resultados de pruebas sobre clasificador/detector en Matlab.}}{51}
\contentsline {table}{\numberline {A.40}{\ignorespaces An\'alisis de falsos negativos.}}{51}
\contentsline {table}{\numberline {A.41}{\ignorespaces An\'alisis de falsos positivos.}}{51}
\contentsline {table}{\numberline {A.42}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{52}
\addvspace {10\p@ }
