\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaci\'on Dream Watcher de la PlayStore.}}{10}}
\newlabel{figura:android_app}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Generales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on del Proyecto Final}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del Sistema de Detecci\'on}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de Per\IeC {\'\i }odo Fundamental ($T_0$)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento de 1 minuto etiquetado como ronquidos.}}{14}}
\newlabel{figura:segmento_1_minuto}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmento con ronquidos y su autocorrelaci\'on.}}{16}}
\newlabel{figura:segmento_ronquido_autocorr}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $T_0$ y $F_0$ de segmentos de 1 minuto de duraci\'on.}}{16}}
\newlabel{tabla:t0_f0_1_minuto}{{2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{17}}
\newlabel{tabla:desvios_estandar_t0}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $T_0$ y $F_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{18}}
\newlabel{tabla:segmentos_1_minuto_hombres}{{2.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{18}}
\newlabel{tabla:media_desvio_t0_dist_duraciones}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{19}}
\newlabel{tabla:desv_estandar_t0_mujeres}{{2.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{19}}
\newlabel{tabla:media_desv_t0_mujeres}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre Hombres y Mujeres}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{20}}
\newlabel{tabla:media_desv_t0_hombre_mujer}{{2.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sonido de maquinas trabajando, personas hablando y veh\IeC {\'\i }culos.}}{22}}
\newlabel{figura:ruido1_1_minuto}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sonido de un automovil circulando.}}{22}}
\newlabel{figura:ruido2_1_minuto}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando.}}{23}}
\newlabel{figura:ruido3_1_minuto}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sonido de perros ladrando.}}{23}}
\newlabel{figura:ruido4_1_minuto}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Autocorrelacion de ronquidos y autocorrelaci\'on de sonido ambiental.}}{24}}
\newlabel{figura:autocorrelacion_ruido_ronquidos}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sonido de un automovil circulando en 5 minutos.}}{24}}
\newlabel{figura:ruido1_5minuto}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando en 5 minutos.}}{25}}
\newlabel{figura:ruido2_5minuto}{{2.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sonido de dos veh\IeC {\'\i }culos circulando y ladridos de perros en 5 minutos.}}{25}}
\newlabel{figura:ruido3_5minuto}{{2.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funciones de recorte}}{27}}
\newlabel{figura:funciones_recorte}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelaciones aplicando las tres funciones de recorte}}{27}}
\newlabel{figura:autocor_funciones_recorte}{{2.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autocorrelaci\'on de ronquidos sin y con funci\'on de recorte}}{28}}
\newlabel{figura:autocor_funciones_recorte2}{{2.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Autocorrelaci\'on de sonido ambiental sin y con funci\'on de recorte}}{29}}
\newlabel{figura:autocor_funciones_recorte3}{{2.14}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces T0 de segmentos eliminando subsegmentos sin ronquidos.}}{30}}
\newlabel{tabla:subsegmentos_t0}{{2.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{30}}
\newlabel{tabla:cantidad_minima_t0}{{2.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis y definici\'on de requerimientos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no del sistema y del software}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramas de secuencia}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integraci\'on y prueba del sistema}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizaciones de la aplicaci\'on Android}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tasas de aciertos aplicaci\'on Android}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on y Trabajos Futuros}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{34}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{36}}
\@writefile{toc}{\contentsline {section}{Anexo A}{36}}
\@writefile{toc}{\contentsline {section}{Anexo B}{36}}
