\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso Iniciando captura}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Paciente 1: segmentos de duraci\'on de 1 minuto}}{37}
\contentsline {table}{\numberline {A.2}{\ignorespaces Paciente 1: segmentos de duraci\'on de 30 segundos}}{37}
\contentsline {table}{\numberline {A.3}{\ignorespaces Paciente 1: segmentos de duraci\'on de 2 minutos}}{38}
\contentsline {table}{\numberline {A.4}{\ignorespaces Paciente 1: segmentos de duraci\'on de 3 minutos}}{38}
\contentsline {table}{\numberline {A.5}{\ignorespaces Paciente 1: segmentos de duraci\'on de 5 minutos}}{38}
\contentsline {table}{\numberline {A.6}{\ignorespaces Paciente 2: segmentos de duraci\'on de 1 minuto}}{39}
\contentsline {table}{\numberline {A.7}{\ignorespaces Paciente 2: segmentos de duraci\'on de 30 segundos}}{39}
\contentsline {table}{\numberline {A.8}{\ignorespaces Paciente 2: segmentos de duraci\'on de 2 minutos}}{39}
\contentsline {table}{\numberline {A.9}{\ignorespaces Paciente 2: segmentos de duraci\'on de 3 minutos}}{40}
\contentsline {table}{\numberline {A.10}{\ignorespaces Paciente 2: segmentos de duraci\'on de 5 minutos}}{40}
\contentsline {table}{\numberline {A.11}{\ignorespaces Paciente 3: segmentos de duraci\'on de 1 minuto}}{40}
\contentsline {table}{\numberline {A.12}{\ignorespaces Paciente 3: segmentos de duraci\'on de 30 segundos}}{41}
\contentsline {table}{\numberline {A.13}{\ignorespaces Paciente 3: segmentos de duraci\'on de 2 minutos}}{41}
\contentsline {table}{\numberline {A.14}{\ignorespaces Paciente 3: segmentos de duraci\'on de 3 minutos}}{41}
\contentsline {table}{\numberline {A.15}{\ignorespaces Paciente 3: segmentos de duraci\'on de 5 minutos}}{42}
\contentsline {table}{\numberline {A.16}{\ignorespaces Paciente 4: segmentos de duraci\'on de 1 minuto}}{42}
\contentsline {table}{\numberline {A.17}{\ignorespaces Paciente 4: segmentos de duraci\'on de 30 segundos}}{42}
\contentsline {table}{\numberline {A.18}{\ignorespaces Paciente 4: segmentos de duraci\'on de 2 minutos}}{43}
\contentsline {table}{\numberline {A.19}{\ignorespaces Paciente 4: segmentos de duraci\'on de 3 minutos}}{43}
\contentsline {table}{\numberline {A.20}{\ignorespaces Paciente 4: segmentos de duraci\'on de 5 minutos}}{43}
\contentsline {table}{\numberline {A.21}{\ignorespaces Paciente 5: segmentos de duraci\'on de 1 minuto}}{44}
\contentsline {table}{\numberline {A.22}{\ignorespaces Paciente 5: segmentos de duraci\'on de 30 segundos}}{44}
\contentsline {table}{\numberline {A.23}{\ignorespaces Paciente 5: segmentos de duraci\'on de 2 minutos}}{44}
\contentsline {table}{\numberline {A.24}{\ignorespaces Paciente 5: segmentos de duraci\'on de 3 minutos}}{45}
\contentsline {table}{\numberline {A.25}{\ignorespaces Paciente 5: segmentos de duraci\'on de 5 minutos}}{45}
\contentsline {table}{\numberline {A.26}{\ignorespaces $T_0$ de segmentos de 1 minuto de duraci\'on.}}{45}
\contentsline {table}{\numberline {A.27}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones.}}{46}
\contentsline {table}{\numberline {A.28}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de hombres.}}{47}
\contentsline {table}{\numberline {A.29}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de hombres.}}{48}
\contentsline {table}{\numberline {A.30}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 minutos en distintas se\~nales de hombres.}}{49}
\contentsline {table}{\numberline {A.31}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 minutos en distintas se\~nales de hombres.}}{50}
\contentsline {table}{\numberline {A.32}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 minutos en distintas se\~nales de hombres.}}{51}
\contentsline {table}{\numberline {A.33}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{51}
\contentsline {table}{\numberline {A.34}{\ignorespaces Paciente 6: segmentos de duraci\'on de 1 minuto}}{52}
\contentsline {table}{\numberline {A.35}{\ignorespaces Paciente 6: segmentos de duraci\'on de 30 segundos}}{52}
\contentsline {table}{\numberline {A.36}{\ignorespaces Paciente 6: segmentos de duraci\'on de 2 minutos}}{52}
\contentsline {table}{\numberline {A.37}{\ignorespaces Paciente 6: segmentos de duraci\'on de 3 minutos}}{53}
\contentsline {table}{\numberline {A.38}{\ignorespaces Paciente 6: segmentos de duraci\'on de 5 minutos}}{53}
\contentsline {table}{\numberline {A.39}{\ignorespaces Paciente 7: segmentos de duraci\'on de 1 minuto}}{53}
\contentsline {table}{\numberline {A.40}{\ignorespaces Paciente 7: segmentos de duraci\'on de 30 segundos}}{54}
\contentsline {table}{\numberline {A.41}{\ignorespaces Paciente 7: segmentos de duraci\'on de 2 minutos}}{54}
\contentsline {table}{\numberline {A.42}{\ignorespaces Paciente 7: segmentos de duraci\'on de 3 minutos}}{54}
\contentsline {table}{\numberline {A.43}{\ignorespaces Paciente 7: segmentos de duraci\'on de 5 minutos}}{55}
\contentsline {table}{\numberline {A.44}{\ignorespaces Paciente 8: segmentos de duraci\'on de 1 minuto}}{55}
\contentsline {table}{\numberline {A.45}{\ignorespaces Paciente 8: segmentos de duraci\'on de 30 segundos}}{55}
\contentsline {table}{\numberline {A.46}{\ignorespaces Paciente 8: segmentos de duraci\'on de 2 minutos}}{56}
\contentsline {table}{\numberline {A.47}{\ignorespaces Paciente 8: segmentos de duraci\'on de 3 minutos}}{56}
\contentsline {table}{\numberline {A.48}{\ignorespaces Paciente 8: segmentos de duraci\'on de 5 minutos}}{56}
\contentsline {table}{\numberline {A.49}{\ignorespaces Paciente 9: segmentos de duraci\'on de 1 minuto}}{57}
\contentsline {table}{\numberline {A.50}{\ignorespaces Paciente 9: segmentos de duraci\'on de 30 segundos}}{57}
\contentsline {table}{\numberline {A.51}{\ignorespaces Paciente 9: segmentos de duraci\'on de 2 minutos}}{57}
\contentsline {table}{\numberline {A.52}{\ignorespaces Paciente 9: segmentos de duraci\'on de 3 minutos}}{58}
\contentsline {table}{\numberline {A.53}{\ignorespaces Paciente 9: segmentos de duraci\'on de 5 minutos}}{58}
\contentsline {table}{\numberline {A.54}{\ignorespaces Paciente 10: segmentos de duraci\'on de 1 minuto}}{58}
\contentsline {table}{\numberline {A.55}{\ignorespaces Paciente 10: segmentos de duraci\'on de 30 segundos}}{59}
\contentsline {table}{\numberline {A.56}{\ignorespaces Paciente 10: segmentos de duraci\'on de 2 minutos}}{59}
\contentsline {table}{\numberline {A.57}{\ignorespaces Paciente 10: segmentos de duraci\'on de 3 minutos}}{59}
\contentsline {table}{\numberline {A.58}{\ignorespaces Paciente 10: segmentos de duraci\'on de 5 minutos}}{60}
\contentsline {table}{\numberline {A.59}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de mujeres.}}{61}
\contentsline {table}{\numberline {A.60}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de mujeres.}}{62}
\contentsline {table}{\numberline {A.61}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 minutos en distintas se\~nales de mujeres.}}{63}
\contentsline {table}{\numberline {A.62}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 minutos en distintas se\~nales de mujeres.}}{64}
\contentsline {table}{\numberline {A.63}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 minutos en distintas se\~nales de mujeres.}}{65}
\contentsline {table}{\numberline {A.64}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal en distintas duraciones para mujeres.}}{66}
\contentsline {table}{\numberline {A.65}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones en mujeres.}}{66}
\contentsline {table}{\numberline {A.66}{\ignorespaces T0 de segmentos eliminando subsegmentos sin ronquidos.}}{67}
\contentsline {table}{\numberline {A.67}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{67}
\contentsline {table}{\numberline {A.68}{\ignorespaces Resultados de pruebas sobre clasificador/detector en Matlab.}}{68}
\contentsline {table}{\numberline {A.69}{\ignorespaces An\'alisis de falsos negativos.}}{68}
\contentsline {table}{\numberline {A.70}{\ignorespaces An\'alisis de falsos positivos.}}{68}
\contentsline {table}{\numberline {A.71}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{69}
\addvspace {10\p@ }
