\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de Se\~nales EDF}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cabecera archivo EDF}}{5}}
\newlabel{tabla:header}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Datos archivo EDF}}{6}}
\newlabel{tabla:data}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura General}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detecci\'on de Eventos SRR}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ronquido y Respiraci\'on solapados}}{7}}
\newlabel{fig:ronquidoFlujo}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Presencia de Ronquido}}{8}}
\newlabel{fig:ronquido}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ausencia de Ronquido}}{8}}
\newlabel{fig:no-ronquido}{{1.3}{8}}
\citation{IntroSeniales}
\newlabel{eq:normaDos}{{1.1}{9}}
\newlabel{eq:energiaUno}{{1.2}{9}}
\newlabel{eq:energiaDos}{{1.3}{9}}
\newlabel{eq:zcr}{{1.4}{9}}
\newlabel{eq:}{{1.5}{9}}
\newlabel{eq:}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ventana Cuadrada y su Espectro en Frecuencia}}{10}}
\newlabel{fig:win-rec}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ventana de Hanning y su Espectro en Frecuencia}}{10}}
\newlabel{fig:win-han}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ventana de Hamming y su Espectro en Frecuencia}}{11}}
\newlabel{fig:win-ham}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ventana de Bartlett y su Espectro en Frecuencia}}{11}}
\newlabel{fig:win-bart}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ventana de Blackman y su Espectro en Frecuencia}}{12}}
\newlabel{fig:win-black}{{1.8}{12}}
\bibstyle{acm}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convenciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ejemplo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gr\'afico de Prueba}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Se\~nal de Audio para Roncador Simple o SNR}}{13}}
\newlabel{fig:roncador_simple:png}{{1.9}{13}}
\bibcite{IntroSeniales}{1}
