\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on del proyecto final}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del sistema de detecci\'on}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de per\IeC {\'\i }odo fundamental}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento de 1 minuto etiquetado como ronquidos.}}{15}}
\newlabel{figura:segmento_1_minuto}{{2.1}{15}}
\newlabel{ecuacion:autocorrelacion}{{2.1}{16}}
\newlabel{ecuacion:periodo_fundamental}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmento con ronquidos y su autocorrelaci\'on.}}{17}}
\newlabel{figura:segmento_ronquido_autocorr}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Per\IeC {\'\i }odo fundamental ($T_0$) de segmentos de 1 minuto de duraci\'on.}}{18}}
\newlabel{tabla:t0_f0_1_minuto}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de cada se\~nal para distintas duraciones.}}{18}}
\newlabel{tabla:desvios_estandar_t0}{{2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $T_0$ de los ronquidos de hombres, para diferentes se\~nales}}{20}}
\newlabel{tabla:segmentos_1_minuto_hombres}{{2.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ para distintas duraciones.}}{20}}
\newlabel{tabla:media_desvio_t0_dist_duraciones}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Desv\IeC {\'\i }os est\'andar de los $T_0$ de mujeres, para distintas duraciones y se\~nales.}}{21}}
\newlabel{tabla:desv_estandar_t0_mujeres}{{2.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Medias y desv\IeC {\'\i }os est\'andar de los $T_0$ de mujeres, para distintas duraciones.}}{21}}
\newlabel{tabla:media_desv_t0_mujeres}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre hombres y mujeres}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Media y desv\IeC {\'\i }o de los $T_0$ de hombres y mujeres.}}{22}}
\newlabel{tabla:media_desv_t0_hombre_mujer}{{2.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscilograma de m\'aquinas trabajando, personas hablando y veh\IeC {\'\i }culos.}}{24}}
\newlabel{figura:ruido1_1_minuto}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oscilograma de un veh\IeC {\'\i }culo circulando.}}{24}}
\newlabel{figura:ruido2_1_minuto}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Oscilograma de dos veh\IeC {\'\i }culos circulando.}}{25}}
\newlabel{figura:ruido3_1_minuto}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Oscilograma de perros ladrando.}}{25}}
\newlabel{figura:ruido4_1_minuto}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Autocorrelaci\'on de ronquidos y autocorrelaci\'on de sonido ambiental.}}{26}}
\newlabel{figura:autocorrelacion_ruido_ronquidos}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Oscilograma de un automovil circulando durante 5 min.}}{26}}
\newlabel{figura:ruido1_5minuto}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Oscilograma de dos veh\IeC {\'\i }culos circulando durante 5 min.}}{27}}
\newlabel{figura:ruido2_5minuto}{{2.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Oscilograma de dos veh\IeC {\'\i }culos circulando y ladridos de perros durante 5 min.}}{27}}
\newlabel{figura:ruido3_5minuto}{{2.10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funciones de recorte}}{29}}
\newlabel{figura:funciones_recorte}{{2.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelaciones aplicando las tres funciones de recorte}}{29}}
\newlabel{figura:autocor_funciones_recorte}{{2.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autocorrelaci\'on de ronquidos sin y con funci\'on de recorte}}{30}}
\newlabel{figura:autocor_funciones_recorte2}{{2.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Autocorrelaci\'on de sonido ambiental sin y con funci\'on de recorte}}{31}}
\newlabel{figura:autocor_funciones_recorte3}{{2.14}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces $T_0$ de segmentos anexando segmentos sin ronquidos.}}{32}}
\newlabel{tabla:subsegmentos_t0}{{2.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\'\i }nima cantidad de eventos por segmento.}}{33}}
\newlabel{tabla:cantidad_minima_t0}{{2.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Resultados de las pruebas utilizando el detector en Matlab.}}{34}}
\newlabel{tabla:clasificador_matlab}{{2.10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces An\'alisis de falsos negativos.}}{34}}
\newlabel{tabla:falsos_negativos_matlab}{{2.11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces An\'alisis de falsos positivos.}}{35}}
\newlabel{tabla:falsos_positivos_matlab}{{2.12}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Verificaci\'on de m\'etodos y funcionalidades de Matlab con se\~nales no vistas.}}{35}}
\newlabel{tabla:clasificador_matlab_verificacion}{{2.13}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android\textsuperscript  {\relax \fontsize  {8}{9.5}\selectfont  \textregistered }}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la aplicaci\'on Android}}{39}}
\newlabel{figura:diagrama_flujo}{{3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso}}{40}}
\newlabel{figura:caso_uso}{{3.2}{40}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{240.02203pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Caso de uso Iniciando captura}}{42}}
\newlabel{tabla:caso_uso_iniciando}{{3.1}{42}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Caso de uso Finalizando captura de datos}}{43}}
\newlabel{tabla:caso_uso_finalizando}{{3.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Caso de uso Consultando lista de resultados}}{44}}
\newlabel{tabla:caso_uso_lista_resultados}{{3.3}{44}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{240.02203pt}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Caso de uso Consultando lista de resultados}}{46}}
\newlabel{tabla:caso_uso_lista_resultados}{{3.4}{46}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Caso de uso Procesando la se\~nal capturada}}{47}}
\newlabel{tabla:caso_uso_procesando_se\~nal}{{3.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Caso de uso Ingresando informaci\'on mail}}{48}}
\newlabel{tabla:caso_uso_ingresando_informacion}{{3.6}{48}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Caso de uso Guardando datos procesados}}{50}}
\newlabel{tabla:caso_uso_guardando_datos}{{3.7}{50}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Caso de uso Generando informe de resultados}}{51}}
\newlabel{tabla:caso_uso_generando_informes}{{3.8}{51}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Caso de uso Iniciando interfaz de grabaci\'on}}{52}}
\newlabel{tabla:caso_uso_iniciando_interfaz}{{3.9}{52}}
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Caso de uso Visualizando resultados gr\'aficos}}{53}}
\newlabel{tabla:caso_uso_visualizando_resultados}{{3.10}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Caso de uso Visualizando resultados en tablas}}{54}}
\newlabel{tabla:caso_uso_visualizando_resultados_tablas}{{3.11}{54}}
\gdef \LT@xii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Caso de uso Consultando men\'u de opciones}}{56}}
\newlabel{tabla:caso_uso_consultando_opciones}{{3.12}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Caso de uso Consultando ayuda}}{57}}
\newlabel{tabla:caso_uso_consultando_ayuda}{{3.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de secuencia}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de secuencia}}{58}}
\newlabel{figura:diagrama_secuencia}{{3.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases de la aplicaci\'on}}{59}}
\newlabel{figura:diagrama_clases_1}{{3.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\~no de interfaces}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pantalla de inicio}}{60}}
\newlabel{figura:screen1}{{3.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Datos del usuario y del m\'edico}}{61}}
\newlabel{figura:screen2}{{3.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lista de las grabaciones realizadas}}{61}}
\newlabel{figura:screen3}{{3.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Iniciar nueva captura de datos}}{62}}
\newlabel{figura:screen4}{{3.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pesta\~na de los gr\'aficos}}{63}}
\newlabel{figura:screen5}{{3.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pesta\~na del reporte detallado}}{64}}
\newlabel{figura:screen6}{{3.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gr\'afico de barras generado por la aplicaci\'on}}{65}}
\newlabel{figura:screen_grafico1}{{3.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gr\'aficos de anillos generados por la aplicaci\'on}}{65}}
\newlabel{figura:screen_grafico3}{{3.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Informaci\'on en formato de reporte}}{66}}
\newlabel{figura:screen_grafico4}{{3.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Informaci\'on detallada del paciente y las detecciones}}{67}}
\newlabel{figura:screen_grafico5}{{3.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Representaci\'on gr\'afica de los resultados}}{67}}
\newlabel{figura:screen_grafico6}{{3.15}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verificaci\'on y validaci\'on}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tasas de aciertos de la aplicaci\'on Android}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tasas de aciertos de la aplicaci\'on Android con se\~nales limpias.}}{69}}
\newlabel{tabla:clasificador_android_verificacion}{{3.14}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Pruebas a la aplicaci\'on Android en ambientes cotidianos.}}{70}}
\newlabel{tabla:clasificador_android_ambientales}{{3.15}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Tasas de aciertos de la aplicaci\'on Android en ambientes cotidianos.}}{70}}
\newlabel{tabla:aciertos_android_ambientales}{{3.16}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Pruebas de la aplicaci\'on Android en ambientes cotidianos.}}{71}}
\newlabel{tabla:clasificador_android_ambientales2}{{3.17}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Tasas de acierto de las aplicaci\'ones Android para una se\~nal de ronquidos.}}{72}}
\newlabel{tabla:aplicaciones_android_ronquidos}{{3.18}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Tasas de acierto de las aplicaci\'ones Android para una se\~nal de ruidos.}}{72}}
\newlabel{tabla:aplicaciones_android_ruidos}{{3.19}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on y trabajos futuros}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas adicionales sobre la extracci\'on de $T_0$}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Paciente 1: segmentos de duraci\'on de 1 minuto}}{77}}
\newlabel{tabla:paciente_1_minuto}{{A.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Paciente 1: segmentos de duraci\'on de 30 segundos}}{77}}
\newlabel{tabla:paciente_1_30segundos}{{A.2}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Paciente 1: segmentos de duraci\'on de 2 min}}{78}}
\newlabel{tabla:paciente_1_2minutos}{{A.3}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Paciente 1: segmentos de duraci\'on de 3 min}}{78}}
\newlabel{tabla:paciente_1_3minutos}{{A.4}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Paciente 1: segmentos de duraci\'on de 5 min}}{78}}
\newlabel{tabla:paciente_1_5minutos}{{A.5}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Paciente 2: segmentos de duraci\'on de 1 minuto}}{79}}
\newlabel{tabla:paciente_2_1minutos}{{A.6}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Paciente 2: segmentos de duraci\'on de 30 segundos}}{79}}
\newlabel{tabla:paciente_2_30segundos}{{A.7}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Paciente 2: segmentos de duraci\'on de 2 min}}{79}}
\newlabel{tabla:paciente_2_2minutos}{{A.8}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Paciente 2: segmentos de duraci\'on de 3 min}}{80}}
\newlabel{tabla:paciente_2_3minutos}{{A.9}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Paciente 2: segmentos de duraci\'on de 5 min}}{80}}
\newlabel{tabla:paciente_2_5minutos}{{A.10}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Paciente 3: segmentos de duraci\'on de 1 minuto}}{80}}
\newlabel{tabla:paciente_3_1minutos}{{A.11}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Paciente 3: segmentos de duraci\'on de 30 segundos}}{81}}
\newlabel{tabla:paciente_3_30segundos}{{A.12}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Paciente 3: segmentos de duraci\'on de 2 min}}{81}}
\newlabel{tabla:paciente_3_2minutos}{{A.13}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Paciente 3: segmentos de duraci\'on de 3 min}}{81}}
\newlabel{tabla:paciente_3_3minutos}{{A.14}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Paciente 3: segmentos de duraci\'on de 5 min}}{82}}
\newlabel{tabla:paciente_3_5minutos}{{A.15}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Paciente 4: segmentos de duraci\'on de 1 min}}{82}}
\newlabel{tabla:paciente_4_1minutos}{{A.16}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Paciente 4: segmentos de duraci\'on de 30 segundos}}{82}}
\newlabel{tabla:paciente_4_30segundos}{{A.17}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Paciente 4: segmentos de duraci\'on de 2 min}}{83}}
\newlabel{tabla:paciente_4_2minutos}{{A.18}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Paciente 4: segmentos de duraci\'on de 3 min}}{83}}
\newlabel{tabla:paciente_4_3minutos}{{A.19}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Paciente 4: segmentos de duraci\'on de 5 min}}{83}}
\newlabel{tabla:paciente_4_5minutos}{{A.20}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Paciente 5: segmentos de duraci\'on de 1 min}}{84}}
\newlabel{tabla:paciente_5_1minutos}{{A.21}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Paciente 5: segmentos de duraci\'on de 30 segundos}}{84}}
\newlabel{tabla:paciente_5_30segundos}{{A.22}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Paciente 5: segmentos de duraci\'on de 2 min}}{84}}
\newlabel{tabla:paciente_5_2minutos}{{A.23}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Paciente 5: segmentos de duraci\'on de 3 min}}{85}}
\newlabel{tabla:paciente_5_3minutos}{{A.24}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Paciente 5: segmentos de duraci\'on de 5 min}}{85}}
\newlabel{tabla:paciente_5_5minutos}{{A.25}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de hombres.}}{86}}
\newlabel{tabla:segmentos_30_segndos_hombres}{{A.26}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 min en distintas se\~nales de hombres.}}{87}}
\newlabel{tabla:segmentos_2_minuto_hombres}{{A.27}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 min en distintas se\~nales de hombres.}}{88}}
\newlabel{tabla:segmentos_3_minuto_hombres}{{A.28}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 min en distintas se\~nales de hombres.}}{89}}
\newlabel{tabla:segmentos_5_minuto_hombres}{{A.29}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Paciente 6: segmentos de duraci\'on de 1 minuto}}{90}}
\newlabel{tabla:paciente_6_1_minuto}{{A.30}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Paciente 6: segmentos de duraci\'on de 30 segundos}}{90}}
\newlabel{tabla:paciente_6_30segundos}{{A.31}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Paciente 6: segmentos de duraci\'on de 2 min}}{90}}
\newlabel{tabla:paciente_6_2minutos}{{A.32}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Paciente 6: segmentos de duraci\'on de 3 min}}{91}}
\newlabel{tabla:paciente_6_3minutos}{{A.33}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Paciente 6: segmentos de duraci\'on de 5 min}}{91}}
\newlabel{tabla:paciente_6_5minutos}{{A.34}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Paciente 7: segmentos de duraci\'on de 1 min}}{91}}
\newlabel{tabla:paciente_7_1minutos}{{A.35}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Paciente 7: segmentos de duraci\'on de 30 segundos}}{92}}
\newlabel{tabla:paciente_7_30segundos}{{A.36}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Paciente 7: segmentos de duraci\'on de 2 min}}{92}}
\newlabel{tabla:paciente_7_2minutos}{{A.37}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Paciente 7: segmentos de duraci\'on de 3 min}}{92}}
\newlabel{tabla:paciente_7_3minutos}{{A.38}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Paciente 7: segmentos de duraci\'on de 5 min}}{93}}
\newlabel{tabla:paciente_7_5minutos}{{A.39}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces Paciente 8: segmentos de duraci\'on de 1 minuto}}{93}}
\newlabel{tabla:paciente_8_1minutos}{{A.40}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.41}{\ignorespaces Paciente 8: segmentos de duraci\'on de 30 segundos}}{93}}
\newlabel{tabla:paciente_8_30segundos}{{A.41}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.42}{\ignorespaces Paciente 8: segmentos de duraci\'on de 2 min}}{94}}
\newlabel{tabla:paciente_8_2minutos}{{A.42}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {A.43}{\ignorespaces Paciente 8: segmentos de duraci\'on de 3 min}}{94}}
\newlabel{tabla:paciente_8_3minutos}{{A.43}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {A.44}{\ignorespaces Paciente 8: segmentos de duraci\'on de 5 min}}{94}}
\newlabel{tabla:paciente_8_5minutos}{{A.44}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {A.45}{\ignorespaces Paciente 9: segmentos de duraci\'on de 1 min}}{95}}
\newlabel{tabla:paciente_9_1minutos}{{A.45}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {A.46}{\ignorespaces Paciente 9: segmentos de duraci\'on de 30 segundos}}{95}}
\newlabel{tabla:paciente_9_30segundos}{{A.46}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {A.47}{\ignorespaces Paciente 9: segmentos de duraci\'on de 2 min}}{95}}
\newlabel{tabla:paciente_9_2minutos}{{A.47}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {A.48}{\ignorespaces Paciente 9: segmentos de duraci\'on de 3 min}}{96}}
\newlabel{tabla:paciente_9_3minutos}{{A.48}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {A.49}{\ignorespaces Paciente 9: segmentos de duraci\'on de 5 min}}{96}}
\newlabel{tabla:paciente_9_5minutos}{{A.49}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {A.50}{\ignorespaces Paciente 10: segmentos de duraci\'on de 1 minuto}}{96}}
\newlabel{tabla:paciente_10_1minuto}{{A.50}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {A.51}{\ignorespaces Paciente 10: segmentos de duraci\'on de 30 segundos}}{97}}
\newlabel{tabla:paciente_10_30segundos}{{A.51}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.52}{\ignorespaces Paciente 10: segmentos de duraci\'on de 2 min}}{97}}
\newlabel{tabla:paciente_10_2minutos}{{A.52}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.53}{\ignorespaces Paciente 10: segmentos de duraci\'on de 3 min}}{97}}
\newlabel{tabla:paciente_10_3minutos}{{A.53}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.54}{\ignorespaces Paciente 10: segmentos de duraci\'on de 5 min}}{98}}
\newlabel{tabla:paciente_10_5minutos}{{A.54}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {A.55}{\ignorespaces $T_0$ de segmentos con ronquidos de 1 minuto en distintas se\~nales de mujeres.}}{99}}
\newlabel{tabla:segmentos_1_minuto_mujeres}{{A.55}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {A.56}{\ignorespaces $T_0$ de segmentos con ronquidos de 30 segundos en distintas se\~nales de mujeres.}}{100}}
\newlabel{tabla:segmentos_30_segundos_mujeres}{{A.56}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {A.57}{\ignorespaces $T_0$ de segmentos con ronquidos de 2 min en distintas se\~nales de mujeres.}}{101}}
\newlabel{tabla:segmentos_2_minutos_mujeres}{{A.57}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {A.58}{\ignorespaces $T_0$ de segmentos con ronquidos de 3 min en distintas se\~nales de mujeres.}}{102}}
\newlabel{tabla:segmentos_3_minutos_mujeres}{{A.58}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {A.59}{\ignorespaces $T_0$ de segmentos con ronquidos de 5 min en distintas se\~nales de mujeres.}}{103}}
\newlabel{tabla:segmentos_5_minutos_mujeres}{{A.59}{103}}
