\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{8}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{8}
\contentsline {section}{\numberline {1.2}Estado del arte}{10}
\contentsline {section}{\numberline {1.3}Objetivos}{12}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{12}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.4}Alcances}{13}
\contentsline {section}{\numberline {1.5}Organizaci\'on del proyecto final}{13}
\contentsline {chapter}{\numberline {2}Desarrollo del sistema de detecci\'on}{15}
\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de per\IeC {\'\i }odo fundamental}{15}
\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{16}
\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{17}
\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{21}
\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre hombres y mujeres}{22}
\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{22}
\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{28}
\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{31}
\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab\textsuperscript {\relax \fontsize {8}{9.5}\selectfont \textregistered }}{33}
\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android\textsuperscript {\relax \fontsize {8}{9.5}\selectfont \textregistered }}{36}
\contentsline {section}{\numberline {3.1}Requerimientos}{36}
\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{36}
\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{37}
\contentsline {section}{\numberline {3.2}Dise\~no}{38}
\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{39}
\contentsline {subsection}{\numberline {3.2.2}Diagrama de secuencia}{60}
\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{61}
\contentsline {subsection}{\numberline {3.2.4}Dise\~no de interfaces}{63}
\contentsline {section}{\numberline {3.3}Verificaci\'on y validaci\'on}{71}
\contentsline {section}{\numberline {3.4}Tasas de aciertos de la aplicaci\'on Android}{72}
\contentsline {chapter}{\numberline {4}Conclusi\'on y trabajos futuros}{76}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{78}
\contentsline {chapter}{\numberline {A}Tablas adicionales sobre la extracci\'on de $T_0$}{80}
