\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{9}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{9}
\contentsline {section}{\numberline {1.2}Estado del arte}{11}
\contentsline {section}{\numberline {1.3}Objetivos}{13}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{13}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{13}
\contentsline {section}{\numberline {1.4}Alcances}{14}
\contentsline {section}{\numberline {1.5}Organizaci\'on del proyecto final}{14}
\contentsline {chapter}{\numberline {2}Desarrollo del sistema de detecci\'on}{16}
\contentsline {section}{\numberline {2.1}M\'etodo de detecci\'on de ronquidos por medio de per\IeC {\'\i }odo fundamental}{16}
\contentsline {section}{\numberline {2.2}C\'alculo de $T_0$ y comparaci\'on entre segmentos de distintas se\~nales}{17}
\contentsline {subsection}{\numberline {2.2.1}An\'alisis de se\~nales correspondientes a hombres}{18}
\contentsline {subsection}{\numberline {2.2.2}An\'alisis de se\~nales correspondientes a mujeres}{22}
\contentsline {section}{\numberline {2.3}Comparaci\'on de $T_0$ entre hombres y mujeres}{23}
\contentsline {section}{\numberline {2.4}An\'alisis de sonidos no deseados (ruidos)}{23}
\contentsline {section}{\numberline {2.5}Mejora a trav\'es de funciones de recorte}{29}
\contentsline {section}{\numberline {2.6}Cantidad m\IeC {\'\i }nima de ronquidos por segmento}{32}
\contentsline {section}{\numberline {2.7}Tasas de aciertos del m\'etodo en Matlab\textsuperscript {\relax \fontsize {8}{9.5}\selectfont \textregistered }}{34}
\contentsline {chapter}{\numberline {3}Desarrollo de aplicaci\'on Android\textsuperscript {\relax \fontsize {8}{9.5}\selectfont \textregistered }}{37}
\contentsline {section}{\numberline {3.1}Requerimientos}{37}
\contentsline {subsection}{\numberline {3.1.1}Requerimientos funcionales}{37}
\contentsline {subsection}{\numberline {3.1.2}Requerimientos no funcionales}{38}
\contentsline {section}{\numberline {3.2}Dise\~no}{39}
\contentsline {subsection}{\numberline {3.2.1}Casos de Uso}{40}
\contentsline {subsection}{\numberline {3.2.2}Diagrama de secuencia}{44}
\contentsline {subsection}{\numberline {3.2.3}Dise\~no de Clases}{45}
\contentsline {subsection}{\numberline {3.2.4}Dise\~no de interfaces}{48}
\contentsline {section}{\numberline {3.3}Verificaci\'on y validaci\'on}{56}
\contentsline {section}{\numberline {3.4}Tasas de aciertos de la aplicaci\'on Android}{57}
\contentsline {chapter}{\numberline {4}Conclusi\'on y trabajos futuros}{61}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{63}
\contentsline {chapter}{\numberline {A}Tablas adicionales sobre la extracci\'on de $T_0$}{65}
