\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis de ronquidos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de ruidos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracción de caracteristicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energía}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energia ronquidos}}{4}}
\newlabel{fig:ronquidoEnergia}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energia ronquidos}}{4}}
\newlabel{fig:ronquidoEnergia}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energia ruidos}}{4}}
\newlabel{fig:ronquidoEnergia}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZCR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ZCR ronquidos}}{5}}
\newlabel{fig:ronquidoZCR}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ZCR ronquidos}}{5}}
\newlabel{fig:ronquidoZCR}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ZCR ruidos}}{5}}
\newlabel{fig:ronquidoZCR}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Root Mean Square}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS ronquidos}}{6}}
\newlabel{fig:ronquidoRMS}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMS ronquidos}}{6}}
\newlabel{fig:ronquidoRMS}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMS ruidos}}{6}}
\newlabel{fig:ronquidoRMS}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factor cresta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Factor cresta ronquidos}}{8}}
\newlabel{fig:ronquidoCresta}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Factor cresta ronquidos}}{8}}
\newlabel{fig:ronquidoCresta}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Factor cresta ruidos}}{8}}
\newlabel{fig:ronquidoCresta}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energia/ZCR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energia/ZCR ronquidos}}{9}}
\newlabel{fig:ronquidoEneZCR}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energia/ZCR ronquidos}}{9}}
\newlabel{fig:ronquidoEneZCR}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energia/ZCR ruidos}}{9}}
\newlabel{fig:ronquidoEneZCR}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tabla de comparación de características entre ronquidos y diferentes ruidos }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación entre características temporales.}}{9}}
\newlabel{tabla:comparacion}{{1}{9}}
